m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/apral/Documents/Shane/OoO_CPU
vadd
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 11 add_sv_unit 0 22 dCNAlALHC5@<GE2g2BlP@0
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 U>OJLe:Tb0>_zULZZdN0O0
I2_E]`]OILmdT77j:U``]T0
Z4 !s105 add_sv_unit
S1
R0
Z5 w1755715383
Z6 8source/add.sv
Z7 Fsource/add.sv
L0 8
Z8 OV;L;10.5b;63
Z9 !s108 1755717212.000000
Z10 !s107 source\structs.svh|source/add.sv|
Z11 !s90 -reportprogress|300|source/add.sv|
!i113 1
Z12 tCvgOpt 0
Xadd_sv_unit
R1
VdCNAlALHC5@<GE2g2BlP@0
r1
!s85 0
31
!i10b 1
!s100 UI[G_D[Y[7e62SP:JNQ1a3
IdCNAlALHC5@<GE2g2BlP@0
!i103 1
S1
R0
Z13 w1755716247
R6
R7
Z14 Fsource\structs.svh
L0 6
R8
R9
R10
R11
!i113 1
R12
vadder_32bit
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 0BjJlW?YgLd]Vm?4_7jX;2
IWIERi10V5UlSahO8CBY;O1
R4
S1
R0
R5
R6
R7
L0 92
R8
R9
R10
R11
!i113 1
R12
vbpb
R1
Z15 DXx4 work 32 branch_prediction_buffer_sv_unit 0 22 MjFiznfWIU]^Q;j3Q]nz81
R3
r1
!s85 0
31
!i10b 1
!s100 6EZ<zYb76S@AngeAnPFGk2
I<ij7Qmh3O]ebhOz?7OmcX2
Z16 !s105 branch_prediction_buffer_sv_unit
S1
R0
Z17 w1755714910
Z18 8source/branch_prediction_buffer.sv
Z19 Fsource/branch_prediction_buffer.sv
L0 8
R8
R9
Z20 !s107 source\structs.svh|source/branch_prediction_buffer.sv|
Z21 !s90 -reportprogress|300|source/branch_prediction_buffer.sv|
!i113 1
R12
Xbranch_prediction_buffer_sv_unit
R1
VMjFiznfWIU]^Q;j3Q]nz81
r1
!s85 0
31
!i10b 1
!s100 C]PUknP?`;`PhbciSJBnm3
IMjFiznfWIU]^Q;j3Q]nz81
!i103 1
S1
R0
R13
R18
R19
R14
L0 6
R8
R9
R20
R21
!i113 1
R12
vcdb_scheduler
R1
DXx4 work 21 cdb_scheduler_sv_unit 0 22 1AQ5aaZRRbnl[_dH3QK6U1
R3
r1
!s85 0
31
!i10b 1
!s100 O_DPoPL[D[F0:SQH2h5b=2
I<Lg_OES`ooQiTA6b<X8c<1
!s105 cdb_scheduler_sv_unit
S1
R0
w1755715418
Z22 8source/cdb_scheduler.sv
Z23 Fsource/cdb_scheduler.sv
L0 7
R8
R9
Z24 !s107 source\structs.svh|source/cdb_scheduler.sv|
Z25 !s90 -reportprogress|300|source/cdb_scheduler.sv|
!i113 1
R12
Xcdb_scheduler_sv_unit
R1
V1AQ5aaZRRbnl[_dH3QK6U1
r1
!s85 0
31
!i10b 1
!s100 >BFg]DA^?<J_F0?<T@ogc3
I1AQ5aaZRRbnl[_dH3QK6U1
!i103 1
S1
R0
R13
R22
R23
R14
L0 6
R8
R9
R24
R25
!i113 1
R12
vcommit
R1
DXx4 work 14 commit_sv_unit 0 22 Dc_KIb4PNj37B^TA:m`Sm0
R3
r1
!s85 0
31
!i10b 1
!s100 dfn3iFG7FfhW_mLdLonO21
IY1X45;T_;c2RN>fA1U:<S0
!s105 commit_sv_unit
S1
R0
w1755715499
Z26 8source/commit.sv
Z27 Fsource/commit.sv
L0 7
R8
R9
Z28 !s107 source\structs.svh|source/commit.sv|
Z29 !s90 -reportprogress|300|source/commit.sv|
!i113 1
R12
Xcommit_sv_unit
R1
VDc_KIb4PNj37B^TA:m`Sm0
r1
!s85 0
31
!i10b 1
!s100 =QD=[1aZcSa?VGanP3O@_3
IDc_KIb4PNj37B^TA:m`Sm0
!i103 1
S1
R0
R13
R26
R27
R14
L0 6
R8
R9
R28
R29
!i113 1
R12
vcontrol
R1
Z30 DXx4 work 13 shift_sv_unit 0 22 cV2=7S^]F>[BiGINl0`zl1
R3
r1
!s85 0
31
!i10b 1
!s100 gNI8n8WPRhXk0Aa1A07U01
ISmZzzE<3EN^7Sf?oIGQ_N0
Z31 !s105 shift_sv_unit
S1
R0
Z32 w1755716884
Z33 8source/shift.sv
Z34 Fsource/shift.sv
L0 85
R8
Z35 !s108 1755717215.000000
Z36 !s107 source\structs.svh|source/shift.sv|
Z37 !s90 -reportprogress|300|source/shift.sv|
!i113 1
R12
vcontrol_dv
R1
Z38 DXx4 work 14 divide_sv_unit 0 22 L]aIVEK55A_1cF<2Gn[XR0
R3
r1
!s85 0
31
!i10b 1
!s100 BmBh:oOmbgUbfRKRng:9O0
IDNX93hQ]h[Xa291efTSbH0
Z39 !s105 divide_sv_unit
S1
R0
Z40 w1755715229
Z41 8source/divide.sv
Z42 Fsource/divide.sv
L0 112
R8
R9
Z43 !s107 source\structs.svh|source/divide.sv|
Z44 !s90 -reportprogress|300|source/divide.sv|
!i113 1
R12
vcore
R1
DXx4 work 12 core_sv_unit 0 22 kmD_hgWNnh=QZHm6dfX=?1
R3
r1
!s85 0
31
!i10b 1
!s100 U6]6PSBN90VfGPJUV20Jo0
I>o[Xf_YUVP13S1`i><JH81
!s105 core_sv_unit
S1
R0
w1755716065
Z45 8core.sv
Z46 Fcore.sv
L0 7
R8
Z47 !s108 1755717213.000000
Z48 !s107 source/structs.svh|core.sv|
Z49 !s90 -reportprogress|300|core.sv|
!i113 1
R12
Xcore_sv_unit
R1
VkmD_hgWNnh=QZHm6dfX=?1
r1
!s85 0
31
!i10b 1
!s100 UKaO4;L8C@K4=Nj@FPk772
IkmD_hgWNnh=QZHm6dfX=?1
!i103 1
S1
R0
R13
R45
R46
Z50 Fsource/structs.svh
L0 6
R8
R47
R48
R49
!i113 1
R12
vD_FF
R1
Z51 !s110 1755717213
!i10b 1
!s100 ZFb0m[nzZMcd9[e[U>4IW1
I9OTT>aA=4i?0<:km@R1l<3
R3
!s105 D_FF_sv_unit
S1
R0
R17
8source/D_FF.sv
Fsource/D_FF.sv
L0 2
R8
r1
!s85 0
31
R47
!s107 source/D_FF.sv|
!s90 -reportprogress|300|source/D_FF.sv|
!i113 1
R12
n@d_@f@f
vdatamem
R1
R51
!i10b 1
!s100 KWbzof0ORoIV9UFEN5SOZ3
IfR9l@4jRVc]Oiekd?22RK1
R3
Z52 !s105 datamem_sv_unit
S1
R0
R17
Z53 8source/datamem.sv
Z54 Fsource/datamem.sv
Z55 L0 12
R8
r1
!s85 0
31
R47
Z56 !s107 source/datamem.sv|
Z57 !s90 -reportprogress|300|source/datamem.sv|
!i113 1
R12
vdatamem_testbench
R1
R51
!i10b 1
!s100 kE`mfIfDCfBYa3K^CPaQj0
IURaMVL@chhdOY]PB0Gn7e3
R3
R52
S1
R0
R17
R53
R54
Z58 L0 67
R8
r1
!s85 0
31
R47
R56
R57
!i113 1
R12
vdatapath
R1
R30
R3
r1
!s85 0
31
!i10b 1
!s100 69kJ`N2D@>`L0Z^5<eQ053
ID:b2InI76iTYDCe=lMeW20
R31
S1
R0
R32
R33
R34
L0 51
R8
R35
R36
R37
!i113 1
R12
vdatapath_dv
R1
R38
R3
r1
!s85 0
31
!i10b 1
!s100 `APSVK43Z`Z0jSUm3^zDd0
I^S<EFO?To^W9lmM10IIE`2
R39
S1
R0
R40
R41
R42
R58
R8
R9
R43
R44
!i113 1
R12
vdemux_10_to_1024
R1
R15
R3
r1
!s85 0
31
!i10b 1
!s100 09zWcC<3GOld<^z[MZBG;1
IVindNZcOSHiQ7k@ZbjH3a3
R16
S1
R0
R17
R18
R19
L0 31
R8
R9
R20
R21
!i113 1
R12
vdivide
R1
R38
R3
r1
!s85 0
31
!i10b 1
!s100 cI8bak8?fa4bX;4Fdfhji1
IT]f2FNUZkkIUZe3LJ7HNC2
R39
S1
R0
R40
R41
R42
L0 8
R8
R9
R43
R44
!i113 1
R12
Xdivide_sv_unit
R1
VL]aIVEK55A_1cF<2Gn[XR0
r1
!s85 0
31
!i10b 1
!s100 LTdgn9g>YQ0o75NO_DKF@1
IL]aIVEK55A_1cF<2Gn[XR0
!i103 1
S1
R0
R13
R41
R42
R14
L0 6
R8
R9
R43
R44
!i113 1
R12
vdivide_tb
R1
R38
R3
r1
!s85 0
31
!i10b 1
!s100 `;`:AR?i6G<8@D0B9?fi@1
I=3C:mG3enKjn[d[_LM3VN3
R39
S1
R0
R40
R41
R42
L0 155
R8
R9
R43
R44
!i113 1
R12
vfetch
R1
DXx4 work 13 fetch_sv_unit 0 22 Yfe_^JoBBI1_[6I@?9ziL2
R3
r1
!s85 0
31
!i10b 1
!s100 `]]9=gE08fL`F=fn5dEYn3
I[ATCHg^zFzP[hGZ0mf4bW3
!s105 fetch_sv_unit
S1
R0
w1755715761
Z59 8source/fetch.sv
Z60 Fsource/fetch.sv
L0 13
R8
R47
Z61 !s107 source\structs.svh|source/fetch.sv|
Z62 !s90 -reportprogress|300|source/fetch.sv|
!i113 1
R12
Xfetch_sv_unit
R1
VYfe_^JoBBI1_[6I@?9ziL2
r1
!s85 0
31
!i10b 1
!s100 Pj8bgma5lebk@c6SOIgSV2
IYfe_^JoBBI1_[6I@?9ziL2
!i103 1
S1
R0
R13
R59
R60
R14
L0 6
R8
R47
R61
R62
!i113 1
R12
vfive_to_thirtytwo_decoder
R1
Z63 DXx4 work 15 regstat_sv_unit 0 22 A2UWBBcXa]6ZA10A?fg4b2
R3
r1
!s85 0
31
!i10b 1
!s100 kkXCCao1DgTCHg?C:ioJ83
IWf0]1GmD2Mm>XjAVWAUdB1
Z64 !s105 regstat_sv_unit
S1
R0
R17
Z65 8source/regstat.sv
Z66 Fsource/regstat.sv
L0 100
R8
Z67 !s108 1755717214.000000
Z68 !s107 source\structs.svh|source/regstat.sv|
Z69 !s90 -reportprogress|300|source/regstat.sv|
!i113 1
R12
vfu_scheduler
R1
DXx4 work 20 fu_scheduler_sv_unit 0 22 B<O[^SecTUM=CZ8iOGf>H0
R3
r1
!s85 0
31
!i10b 1
!s100 m3zVcH`Ug;;VH[TKP1IjC3
IPZ:KLDciXUh9AQcM2eNAh2
!s105 fu_scheduler_sv_unit
S1
R0
w1755715821
Z70 8source/fu_scheduler.sv
Z71 Fsource/fu_scheduler.sv
L0 8
R8
R47
Z72 !s107 source\structs.svh|source/fu_scheduler.sv|
Z73 !s90 -reportprogress|300|source/fu_scheduler.sv|
!i113 1
R12
Xfu_scheduler_sv_unit
R1
VB<O[^SecTUM=CZ8iOGf>H0
r1
!s85 0
31
!i10b 1
!s100 ]YZmCT4lAfZnjQOAR2h@i0
IB<O[^SecTUM=CZ8iOGf>H0
!i103 1
S1
R0
R13
R70
R71
R14
L0 6
R8
R47
R72
R73
!i113 1
R12
vfull_add
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 WZ4bP<OR:H<lj=9D`[nXO1
I16QbT7l]S5UMf=c;HK4R70
R4
S1
R0
R5
R6
R7
L0 122
R8
R9
R10
R11
!i113 1
R12
vgbhsr
R1
DXx4 work 13 gbhsr_sv_unit 0 22 ZWF0MULnRGV>^U5ia0WMo3
R3
r1
!s85 0
31
!i10b 1
!s100 ][<H8K_MCLnUc9z4SfVJo1
I6bC;<g39?mcnTHO=>Amc[1
!s105 gbhsr_sv_unit
S1
R0
R17
Z74 8source/gbhsr.sv
Z75 Fsource/gbhsr.sv
L0 8
R8
R47
Z76 !s107 source\structs.svh|source/gbhsr.sv|
Z77 !s90 -reportprogress|300|source/gbhsr.sv|
!i113 1
R12
Xgbhsr_sv_unit
R1
VZWF0MULnRGV>^U5ia0WMo3
r1
!s85 0
31
!i10b 1
!s100 m3LBAN;^U7`>ji^8>>8Y`3
IZWF0MULnRGV>^U5ia0WMo3
!i103 1
S1
R0
R13
R74
R75
R14
L0 6
R8
R47
R76
R77
!i113 1
R12
vhalf_add
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 N7kA9g>hdIeN3DZ<XJ^6k3
Ii]o?6@KaOAUU^??<NM`@N1
R4
S1
R0
R5
R6
R7
L0 135
R8
R9
R10
R11
!i113 1
R12
vinstructmem
R1
R51
!i10b 1
!s100 n9lnDKJKJ91RUGooj]onL1
INZNTcg9HTD20^]Kn9d6SY0
R3
Z78 !s105 instructmem_sv_unit
S1
R0
R17
Z79 8source/instructmem.sv
Z80 Fsource/instructmem.sv
Z81 L0 18
R8
r1
!s85 0
31
R47
Z82 !s107 source/instructmem.sv|
Z83 !s90 -reportprogress|300|source/instructmem.sv|
!i113 1
R12
vinstructmem_testbench
R1
R51
!i10b 1
!s100 c9lOBG4Pl_5fWUga83nX10
IHQ83Vg5WRfN^?GWOmQkIl1
R3
R78
S1
R0
R17
R79
R80
L0 59
R8
r1
!s85 0
31
R47
R82
R83
!i113 1
R12
vjalrq
R1
DXx4 work 13 jalrq_sv_unit 0 22 YlchUY58@dM1V0hF^kgEB1
R3
r1
!s85 0
31
!i10b 1
!s100 DDC?jhbFXU88WmA;I3Tl@3
IQdnTPoVPB7<ZeUTUhDX<V2
!s105 jalrq_sv_unit
S1
R0
Z84 w1755717206
Z85 8source/jalrq.sv
Z86 Fsource/jalrq.sv
L0 9
R8
R35
Z87 !s107 source\structs.svh|source/jalrq.sv|
Z88 !s90 -reportprogress|300|source/jalrq.sv|
!i113 1
R12
Xjalrq_sv_unit
R1
VYlchUY58@dM1V0hF^kgEB1
r1
!s85 0
31
!i10b 1
!s100 ael:agBG9ffT`M3Y[7d8i3
IYlchUY58@dM1V0hF^kgEB1
!i103 1
S1
R0
R84
R85
R86
R14
L0 6
R8
R35
R87
R88
!i113 1
R12
vlsq
R1
DXx4 work 11 lsq_sv_unit 0 22 NQ;;T;9][B;>BnL9];jeC0
R3
r1
!s85 0
31
!i10b 1
!s100 zzj0`R62Ze:`A9e5B`;O_1
Iab`]HX9iiga3i@]6UDL`z3
!s105 lsq_sv_unit
S1
R0
R17
Z89 8source/lsq.sv
Z90 Fsource/lsq.sv
L0 8
R8
R47
Z91 !s107 source\structs.svh|source/lsq.sv|
Z92 !s90 -reportprogress|300|source/lsq.sv|
!i113 1
R12
vlsq_scheduler
R1
DXx4 work 21 lsq_scheduler_sv_unit 0 22 M;[f3XUQ:NPN7e7eWlWfk1
R3
r1
!s85 0
31
!i10b 1
!s100 1EgYh]fNj^cdW`]NHTfE`0
IBg^[f3RRPS>:nU`I5zg^^3
!s105 lsq_scheduler_sv_unit
S1
R0
R17
Z93 8source/lsq_scheduler.sv
Z94 Fsource/lsq_scheduler.sv
L0 7
R8
R47
Z95 !s107 source\structs.svh|source/lsq_scheduler.sv|
Z96 !s90 -reportprogress|300|source/lsq_scheduler.sv|
!i113 1
R12
Xlsq_scheduler_sv_unit
R1
VM;[f3XUQ:NPN7e7eWlWfk1
r1
!s85 0
31
!i10b 1
!s100 F==[jSX@8M;^zamU6ibG@2
IM;[f3XUQ:NPN7e7eWlWfk1
!i103 1
S1
R0
R13
R93
R94
R14
L0 6
R8
R47
R95
R96
!i113 1
R12
Xlsq_sv_unit
R1
VNQ;;T;9][B;>BnL9];jeC0
r1
!s85 0
31
!i10b 1
!s100 H]aPmU08fNU7Ua>1a5Wce3
INQ;;T;9][B;>BnL9];jeC0
!i103 1
S1
R0
R13
R89
R90
R14
L0 6
R8
R47
R91
R92
!i113 1
R12
vmemory
R1
DXx4 work 14 memory_sv_unit 0 22 S@X?hXJFmU5T`8aQA=Q_g2
R3
r1
!s85 0
31
!i10b 1
!s100 dJ]ll]Ca`ZDMW@@eJk=Y22
I44jmzo6z16<>XDeS[oH3P2
!s105 memory_sv_unit
S1
R0
w1755715948
Z97 8source/memory.sv
Z98 Fsource/memory.sv
L0 7
R8
R47
Z99 !s107 source\structs.svh|source/memory.sv|
Z100 !s90 -reportprogress|300|source/memory.sv|
!i113 1
R12
Xmemory_sv_unit
R1
VS@X?hXJFmU5T`8aQA=Q_g2
r1
!s85 0
31
!i10b 1
!s100 L?]gaI=gY[c9XPdNFSIBH3
IS@X?hXJFmU5T`8aQA=Q_g2
!i103 1
S1
R0
R13
R97
R98
R14
L0 6
R8
R47
R99
R100
!i113 1
R12
vmultiply
R1
Z101 DXx4 work 16 multiply_sv_unit 0 22 hEc>0I>0LgC=DF7LCdIHd2
R3
r1
!s85 0
31
!i10b 1
!s100 Wff^f;8d[hDK@?fLVV]bj1
I0_lU;eYnJG__c3B8R[>X]2
Z102 !s105 multiply_sv_unit
S1
R0
R17
Z103 8source/multiply.sv
Z104 Fsource/multiply.sv
L0 8
R8
R47
Z105 !s107 source\structs.svh|source/multiply.sv|
Z106 !s90 -reportprogress|300|source/multiply.sv|
!i113 1
R12
Xmultiply_sv_unit
R1
VhEc>0I>0LgC=DF7LCdIHd2
r1
!s85 0
31
!i10b 1
!s100 lN:8E0o_[8QPjZnRL<0461
IhEc>0I>0LgC=DF7LCdIHd2
!i103 1
S1
R0
R13
R103
R104
R14
L0 6
R8
R47
R105
R106
!i113 1
R12
vmultiply_tb
R1
R101
R3
r1
!s85 0
31
!i10b 1
!s100 OaE4__Jd@Cc;Zbj__]9Gk2
Il>4eSe@A[RGoE6bM3?VVM3
R102
S1
R0
R17
R103
R104
L0 121
R8
R47
R105
R106
!i113 1
R12
vnew_pc
R1
DXx4 work 14 new_pc_sv_unit 0 22 6?2lMDZoN1nBMXL`cSUGQ1
R3
r1
!s85 0
31
!i10b 1
!s100 =b6:5EmQo14c>gbNAzbfm0
IA^:@>dC9WC9JoQfmPOZ0k1
!s105 new_pc_sv_unit
S1
R0
R17
Z107 8source/new_pc.sv
Z108 Fsource/new_pc.sv
L0 17
R8
R47
Z109 !s107 source\structs.svh|source/new_pc.sv|
Z110 !s90 -reportprogress|300|source/new_pc.sv|
!i113 1
R12
Xnew_pc_sv_unit
R1
V6?2lMDZoN1nBMXL`cSUGQ1
r1
!s85 0
31
!i10b 1
!s100 SSdUB:H3eJF^;]_6InN8e1
I6?2lMDZoN1nBMXL`cSUGQ1
!i103 1
S1
R0
R13
R107
R108
R14
L0 6
R8
R47
R109
R110
!i113 1
R12
vout_of_order
R1
DXx4 work 20 out_of_order_sv_unit 0 22 l:2OMmS7<[]fd8oiJQ43S1
R3
r1
!s85 0
31
!i10b 1
!s100 [`54l0jRW0@oZQ21^NJ`=2
I0D@1_g;IA9kV=mPk2?Vo53
!s105 out_of_order_sv_unit
S1
R0
Z111 w1754629124
Z112 8source/out_of_order.sv
Z113 Fsource/out_of_order.sv
L0 7
R8
Z114 !s108 1754632363.000000
Z115 !s107 source\structs.svh|source/out_of_order.sv|
Z116 !s90 -reportprogress|300|source/out_of_order.sv|
!i113 1
R12
Xout_of_order_sv_unit
R1
Vl:2OMmS7<[]fd8oiJQ43S1
r1
!s85 0
31
!i10b 1
!s100 UI<Onbm@ImWmd;Q<B<R8[0
Il:2OMmS7<[]fd8oiJQ43S1
!i103 1
S1
R0
R111
R112
R113
R14
L0 1
R8
R114
R115
R116
!i113 1
R12
vpc
R1
DXx4 work 10 pc_sv_unit 0 22 AfIclUcKaVG>eO7CeLMNV3
R3
r1
!s85 0
31
!i10b 1
!s100 YX_=M:V[BzoGg`78T4X`43
IW[LaW>9^z7<NbQhn4IRiE3
!s105 pc_sv_unit
S1
R0
R17
Z117 8source/pc.sv
Z118 Fsource/pc.sv
L0 8
R8
R67
Z119 !s107 source\structs.svh|source/pc.sv|
Z120 !s90 -reportprogress|300|source/pc.sv|
!i113 1
R12
Xpc_sv_unit
R1
VAfIclUcKaVG>eO7CeLMNV3
r1
!s85 0
31
!i10b 1
!s100 o8Bin@mXe?5bE14gEOo4V2
IAfIclUcKaVG>eO7CeLMNV3
!i103 1
S1
R0
R13
R117
R118
R14
L0 6
R8
R67
R119
R120
!i113 1
R12
vpipeline_reg
R1
DXx4 work 20 pipeline_reg_sv_unit 0 22 TWzQ_8>31>NLRB1mIW0TP3
R3
r1
!s85 0
31
!i10b 1
!s100 2>;U9PUFXhek50oT:z`G<2
I@:?]CSzZZ^DGc8M<CBGZJ0
!s105 pipeline_reg_sv_unit
S1
R0
R17
Z121 8source/pipeline_reg.sv
Z122 Fsource/pipeline_reg.sv
R55
R8
R67
Z123 !s107 source\structs.svh|source/pipeline_reg.sv|
Z124 !s90 -reportprogress|300|source/pipeline_reg.sv|
!i113 1
R12
Xpipeline_reg_sv_unit
R1
VTWzQ_8>31>NLRB1mIW0TP3
r1
!s85 0
31
!i10b 1
!s100 <=aIda@K7dC1=k>z28AR;2
ITWzQ_8>31>NLRB1mIW0TP3
!i103 1
S1
R0
R13
R121
R122
R14
L0 6
R8
R67
R123
R124
!i113 1
R12
vras
R1
Z125 !s110 1755717215
!i10b 1
!s100 0AWl0ZNXIk8UEGz=m8A^;0
IJE9d>AKKQMfZC2OkL2X8f0
R3
!s105 ras_sv_unit
S1
R0
w1755717054
8source/ras.sv
Fsource/ras.sv
L0 1
R8
r1
!s85 0
31
R35
!s107 source/ras.sv|
!s90 -reportprogress|300|source/ras.sv|
!i113 1
R12
vreg_status_entry
R1
R63
R3
r1
!s85 0
31
!i10b 1
!s100 ]EB[S7?[chQlFWc4m`VB60
I?66bF2ciJT0oSU05bj[D@0
R64
S1
R0
R17
R65
R66
L0 80
R8
R67
R68
R69
!i113 1
R12
vregfile
R1
Z126 DXx4 work 15 regfile_sv_unit 0 22 k55EhD=Yl=N^kISm@a^?L0
R3
r1
!s85 0
31
!i10b 1
!s100 L3DBFZg1M9IgHb>?hnO3A2
I0V03fa>l^J<E_^VNjRPaD1
Z127 !s105 regfile_sv_unit
S1
R0
R17
Z128 8source/regfile.sv
Z129 Fsource/regfile.sv
L0 8
R8
R67
Z130 !s107 source\structs.svh|source/regfile.sv|
Z131 !s90 -reportprogress|300|source/regfile.sv|
!i113 1
R12
Xregfile_sv_unit
R1
Vk55EhD=Yl=N^kISm@a^?L0
r1
!s85 0
31
!i10b 1
!s100 Mi<_NIWhF6BnSl@6k2Yz_1
Ik55EhD=Yl=N^kISm@a^?L0
!i103 1
S1
R0
R13
R128
R129
R14
L0 6
R8
R67
R130
R131
!i113 1
R12
vregister
R1
R126
R3
r1
!s85 0
31
!i10b 1
!s100 FMlec:hMRCdR4F0a^BkET3
ILMLXIVH^4NCWjl:KNzJ@03
R127
S1
R0
R17
R128
R129
L0 40
R8
R67
R130
R131
!i113 1
R12
vregstat
R1
R63
R3
r1
!s85 0
31
!i10b 1
!s100 ZINH4amROlDhH>]>;<LWU2
IW81DzT7hgSLF9O?RdTzWf3
R64
S1
R0
R17
R65
R66
R81
R8
R67
R68
R69
!i113 1
R12
Xregstat_sv_unit
R1
VA2UWBBcXa]6ZA10A?fg4b2
r1
!s85 0
31
!i10b 1
!s100 6T_E0<CYC3DDnEH@O70_k3
IA2UWBBcXa]6ZA10A?fg4b2
!i103 1
S1
R0
R13
R65
R66
R14
L0 6
R8
R67
R68
R69
!i113 1
R12
vrob
R1
DXx4 work 11 rob_sv_unit 0 22 QGjkeW5Tg=HkFM?ZDL:]o1
R3
r1
!s85 0
31
!i10b 1
!s100 lKJ554:nBKQi5nnblae=k0
IHzc^:bj5JX^omHl>YK`b21
!s105 rob_sv_unit
S1
R0
R17
Z132 8source/rob.sv
Z133 Fsource/rob.sv
L0 7
R8
R67
Z134 !s107 source\structs.svh|source/rob.sv|
Z135 !s90 -reportprogress|300|source/rob.sv|
!i113 1
R12
vrob_scheduler
R1
DXx4 work 21 rob_scheduler_sv_unit 0 22 BcbX_m8AFeNMi6>VXCHNF1
R3
r1
!s85 0
31
!i10b 1
!s100 @[=P2o>2jTAiO>m[T<9j20
IGiYhBQ2MoGO<hidJW2>TB1
!s105 rob_scheduler_sv_unit
S1
R0
w1754516323
Z136 8source/rob_scheduler.sv
Z137 Fsource/rob_scheduler.sv
L0 7
R8
Z138 !s108 1754632364.000000
Z139 !s107 source\structs.svh|source/rob_scheduler.sv|
Z140 !s90 -reportprogress|300|source/rob_scheduler.sv|
!i113 1
R12
Xrob_scheduler_sv_unit
R1
VBcbX_m8AFeNMi6>VXCHNF1
r1
!s85 0
31
!i10b 1
!s100 Cm:[FO>Rea5^Qk0;^F;XY0
IBcbX_m8AFeNMi6>VXCHNF1
!i103 1
S1
R0
w1754622328
R136
R137
R14
L0 1
R8
R138
R139
R140
!i113 1
R12
Xrob_sv_unit
R1
VQGjkeW5Tg=HkFM?ZDL:]o1
r1
!s85 0
31
!i10b 1
!s100 G]H6Kd[b=b`g0>[M2Q?T=0
IQGjkeW5Tg=HkFM?ZDL:]o1
!i103 1
S1
R0
R13
R132
R133
R14
L0 6
R8
R67
R134
R135
!i113 1
R12
vrs
R1
Z141 DXx4 work 10 rs_sv_unit 0 22 ;^>b1[_Mc[B[><:XTEcG_3
R3
r1
!s85 0
31
!i10b 1
!s100 GWNo0O_4_;43lfO>][gB=2
I0:l]45gi1<4o_Q5IWS0Wa2
Z142 !s105 rs_sv_unit
S1
R0
Z143 w1755716294
Z144 8source/rs.sv
Z145 Fsource/rs.sv
L0 36
R8
R35
Z146 !s107 source\structs.svh|source/rs.sv|
Z147 !s90 -reportprogress|300|source/rs.sv|
!i113 1
R12
vrs_module
R1
R141
R3
r1
!s85 0
31
!i10b 1
!s100 ClK?nJE_2VzGEg][BG4<V1
I4kOj9z?>TL_Y^k34<;M[H3
R142
S1
R0
R143
R144
R145
L0 8
R8
R35
R146
R147
!i113 1
R12
vrs_scheduler
R1
DXx4 work 20 rs_scheduler_sv_unit 0 22 j]f^gehoXSnPa0e9[l:[20
R3
r1
!s85 0
31
!i10b 1
!s100 Um0B0aWV;zBEjFZjVBPa^1
I2PF;TV8Qz`1`8W0K6XnOO0
!s105 rs_scheduler_sv_unit
S1
R0
Z148 w1755716621
Z149 8source/rs_scheduler.sv
Z150 Fsource/rs_scheduler.sv
L0 8
R8
R35
Z151 !s107 source\structs.svh|source/rs_scheduler.sv|
Z152 !s90 -reportprogress|300|source/rs_scheduler.sv|
!i113 1
R12
Xrs_scheduler_sv_unit
R1
Vj]f^gehoXSnPa0e9[l:[20
r1
!s85 0
31
!i10b 1
!s100 Fjh>7@z@Ykd>dm67_mYF00
Ij]f^gehoXSnPa0e9[l:[20
!i103 1
S1
R0
R148
R149
R150
R14
L0 6
R8
R35
R151
R152
!i113 1
R12
Xrs_sv_unit
R1
V;^>b1[_Mc[B[><:XTEcG_3
r1
!s85 0
31
!i10b 1
!s100 M2OB@PhO5E3k3W?a_91j=0
I;^>b1[_Mc[B[><:XTEcG_3
!i103 1
S1
R0
R143
R144
R145
R14
L0 6
R8
R35
R146
R147
!i113 1
R12
vshift
R1
R30
R3
r1
!s85 0
31
!i10b 1
!s100 K]9eRJN9]GTGeOEj0h3ll0
ITBX6@Q8i_hdE@Z;0:RkFl2
R31
S1
R0
R32
R33
R34
L0 8
R8
R35
R36
R37
!i113 1
R12
Xshift_sv_unit
R1
VcV2=7S^]F>[BiGINl0`zl1
r1
!s85 0
31
!i10b 1
!s100 @LDFUPczHW7UfFlHl`QM02
IcV2=7S^]F>[BiGINl0`zl1
!i103 1
S1
R0
R32
R33
R34
R14
L0 6
R8
R35
R36
R37
!i113 1
R12
Xstructs_svh_unit
R1
R125
!i10b 1
!s100 iJZIhk03@ICm=2NI`9ndY0
Id^>Bm<D^foD3L`e2M<2Cj0
Vd^>Bm<D^foD3L`e2M<2Cj0
!i103 1
S1
R0
R13
8source/structs.svh
R50
L0 6
R8
r1
!s85 0
31
R35
!s107 source/structs.svh|
!s90 -reportprogress|300|source/structs.svh|
!i113 1
R12
vtl_test
R1
R125
!i10b 1
!s100 g`OUdB1;5E;VRoH?6;8VA1
I:Ni20UzmWbPf^g1A40`T43
R3
!s105 tl_test_sv_unit
S1
R0
R17
8source/tl_test.sv
Fsource/tl_test.sv
L0 8
R8
r1
!s85 0
31
R35
!s107 source/tl_test.sv|
!s90 -reportprogress|300|source/tl_test.sv|
!i113 1
R12
vtwo_bit_predictor
R1
DXx4 work 25 two_bit_predictor_sv_unit 0 22 4n>F>iFbJTo^IlEaYAF760
R3
r1
!s85 0
31
!i10b 1
!s100 KoVOI>[=RP^GK?J@eLnFE2
II_N5Z^CgIW`kTeVdX42a22
!s105 two_bit_predictor_sv_unit
S1
R0
R17
Z153 8source/two_bit_predictor.sv
Z154 Fsource/two_bit_predictor.sv
L0 8
R8
R35
Z155 !s107 source\structs.svh|source/two_bit_predictor.sv|
Z156 !s90 -reportprogress|300|source/two_bit_predictor.sv|
!i113 1
R12
Xtwo_bit_predictor_sv_unit
R1
V4n>F>iFbJTo^IlEaYAF760
r1
!s85 0
31
!i10b 1
!s100 ;gK?28UWfE?m<WI8i2l2[2
I4n>F>iFbJTo^IlEaYAF760
!i103 1
S1
R0
R13
R153
R154
R14
L0 6
R8
R35
R155
R156
!i113 1
R12
vzero_detect
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 c51:47oH?kei>[1o@k@oL3
Ia@Hn7]W53j1ICFW11m]6n3
R4
S1
R0
R5
R6
R7
L0 144
R8
R9
R10
R11
!i113 1
R12
