m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/apral/Documents/Shane/OoO_CPU
vadd
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 11 add_sv_unit 0 22 _oSnk?Soa:B2oD=`DdF9j3
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 aUXA?2kYKiF<>n5BcYa5M3
IMXD@6CoJMFNE:5TSG3C`S3
Z4 !s105 add_sv_unit
S1
R0
Z5 w1754516323
Z6 8source/add.sv
Z7 Fsource/add.sv
L0 8
Z8 OV;L;10.5b;63
Z9 !s108 1754516663.000000
Z10 !s107 source\structs.svh|source/add.sv|
Z11 !s90 -reportprogress|300|source/add.sv|
!i113 1
Z12 tCvgOpt 0
Xadd_sv_unit
R1
V_oSnk?Soa:B2oD=`DdF9j3
r1
!s85 0
31
!i10b 1
!s100 4hWULND50c7DJ87E9h7N<2
I_oSnk?Soa:B2oD=`DdF9j3
!i103 1
S1
R0
R5
R6
R7
Z13 Fsource\structs.svh
L0 1
R8
R9
R10
R11
!i113 1
R12
vadder_32bit
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 ??njIJk;dmFf3N5ADm4H=2
IFk8JQ[k1f6;a<MMKF^a:D3
R4
S1
R0
R5
R6
R7
L0 52
R8
R9
R10
R11
!i113 1
R12
vbpb
R1
Z14 DXx4 work 32 branch_prediction_buffer_sv_unit 0 22 XCVT7I4@TaEQI:GlXXXIX3
R3
r1
!s85 0
31
!i10b 1
!s100 @L[zSMDU>Fd3=g`gEF_9B0
InLDZHh:fN=WU7lnWf9PbA2
Z15 !s105 branch_prediction_buffer_sv_unit
S1
R0
R5
Z16 8source/branch_prediction_buffer.sv
Z17 Fsource/branch_prediction_buffer.sv
L0 8
R8
R9
Z18 !s107 source\structs.svh|source/branch_prediction_buffer.sv|
Z19 !s90 -reportprogress|300|source/branch_prediction_buffer.sv|
!i113 1
R12
Xbranch_prediction_buffer_sv_unit
R1
VXCVT7I4@TaEQI:GlXXXIX3
r1
!s85 0
31
!i10b 1
!s100 56JEm07f@7T>@<I]IP5:V1
IXCVT7I4@TaEQI:GlXXXIX3
!i103 1
S1
R0
R5
R16
R17
R13
L0 1
R8
R9
R18
R19
!i113 1
R12
vcdb_scheduler
R1
DXx4 work 21 cdb_scheduler_sv_unit 0 22 7YEnFI;SdEBAG5B?JnoFZ1
R3
r1
!s85 0
31
!i10b 1
!s100 fCUW_5Z433STSbzTRM0CQ3
I:i^1K?2XW3:Naio>mTAkW3
!s105 cdb_scheduler_sv_unit
S1
R0
R5
Z20 8source/cdb_scheduler.sv
Z21 Fsource/cdb_scheduler.sv
L0 7
R8
R9
Z22 !s107 source\structs.svh|source/cdb_scheduler.sv|
Z23 !s90 -reportprogress|300|source/cdb_scheduler.sv|
!i113 1
R12
Xcdb_scheduler_sv_unit
R1
V7YEnFI;SdEBAG5B?JnoFZ1
r1
!s85 0
31
!i10b 1
!s100 RdaOM1T<@UZ2>_0Kef?O[2
I7YEnFI;SdEBAG5B?JnoFZ1
!i103 1
S1
R0
R5
R20
R21
R13
L0 1
R8
R9
R22
R23
!i113 1
R12
vcommit
R1
DXx4 work 14 commit_sv_unit 0 22 E<If7:GZ]Sf1fLAIBTC6J1
R3
r1
!s85 0
31
!i10b 1
!s100 ?hBlnbFmISIn18YO8N0FS2
IHeD7SKz0[Ro?E>Mgzj6`E3
!s105 commit_sv_unit
S1
R0
R5
Z24 8source/commit.sv
Z25 Fsource/commit.sv
L0 7
R8
R9
Z26 !s107 source\structs.svh|source/commit.sv|
Z27 !s90 -reportprogress|300|source/commit.sv|
!i113 1
R12
Xcommit_sv_unit
R1
VE<If7:GZ]Sf1fLAIBTC6J1
r1
!s85 0
31
!i10b 1
!s100 QjCj^Z<:MSgazX8VaEd]R0
IE<If7:GZ]Sf1fLAIBTC6J1
!i103 1
S1
R0
R5
R24
R25
R13
L0 1
R8
R9
R26
R27
!i113 1
R12
vcontrol
R1
Z28 DXx4 work 16 multiply_sv_unit 0 22 ]:ab0HXi0=T]PiH]0mI<93
R3
r1
!s85 0
31
!i10b 1
!s100 nf;zi[C1<mnWn4m6X7kcN2
Ik^OQ]4Oj01A4TzXgU[g=82
Z29 !s105 multiply_sv_unit
S1
R0
R5
Z30 8source/multiply.sv
Z31 Fsource/multiply.sv
L0 82
R8
Z32 !s108 1754516664.000000
Z33 !s107 source\structs.svh|source/multiply.sv|
Z34 !s90 -reportprogress|300|source/multiply.sv|
!i113 1
R12
vcontrol_dv
R1
Z35 DXx4 work 14 divide_sv_unit 0 22 <9mmX_ZQB@jA`0AbLP]WX2
R3
r1
!s85 0
31
!i10b 1
!s100 7SG7EBe^4jjon7:Nzm2oz1
I;mGEc2FP:mC;n65[fhzWg3
Z36 !s105 divide_sv_unit
S1
R0
R5
Z37 8source/divide.sv
Z38 Fsource/divide.sv
L0 87
R8
R9
Z39 !s107 source\structs.svh|source/divide.sv|
Z40 !s90 -reportprogress|300|source/divide.sv|
!i113 1
R12
vD_FF
R1
Z41 !s110 1754516663
!i10b 1
!s100 L7e85alTTj03I<2SWKmiU0
IL[Pc0l1C5F0alkV<PI6Vl3
R3
!s105 D_FF_sv_unit
S1
R0
R5
8source/D_FF.sv
Fsource/D_FF.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 source/D_FF.sv|
!s90 -reportprogress|300|source/D_FF.sv|
!i113 1
R12
n@d_@f@f
vdatamem
R1
R41
!i10b 1
!s100 KWbzof0ORoIV9UFEN5SOZ3
IfR9l@4jRVc]Oiekd?22RK1
R3
Z42 !s105 datamem_sv_unit
S1
R0
R5
Z43 8source/datamem.sv
Z44 Fsource/datamem.sv
Z45 L0 12
R8
r1
!s85 0
31
R9
Z46 !s107 source/datamem.sv|
Z47 !s90 -reportprogress|300|source/datamem.sv|
!i113 1
R12
vdatamem_testbench
R1
Z48 !s110 1754516664
!i10b 1
!s100 kE`mfIfDCfBYa3K^CPaQj0
IURaMVL@chhdOY]PB0Gn7e3
R3
R42
S1
R0
R5
R43
R44
L0 67
R8
r1
!s85 0
31
R9
R46
R47
!i113 1
R12
vdatapath
R1
R28
R3
r1
!s85 0
31
!i10b 1
!s100 B]]2oQDnDzWOh=k?BS:T00
I`^DdJSi5L4@X]HMez^:?k1
R29
S1
R0
R5
R30
R31
Z49 L0 51
R8
R32
R33
R34
!i113 1
R12
vdatapath_dv
R1
R35
R3
r1
!s85 0
31
!i10b 1
!s100 9`d]iE78;;hCm60<_8T^L2
IZXRl[o3L]8`9Zo>:UBh_a0
R36
S1
R0
R5
R37
R38
R49
R8
R9
R39
R40
!i113 1
R12
vdemux_10_to_1024
R1
R14
R3
r1
!s85 0
31
!i10b 1
!s100 gKCnmM6OfEi:jCb_Eb3?c3
I[YZ47n;EYZUmXH>_lkdU>0
R15
S1
R0
R5
R16
R17
L0 29
R8
R9
R18
R19
!i113 1
R12
vdivide
R1
R35
R3
r1
!s85 0
31
!i10b 1
!s100 ?SQJgNT`b^2oB^h>284B91
IROVCZR?F5UB_:iTQeb9C=3
R36
S1
R0
R5
R37
R38
L0 8
R8
R9
R39
R40
!i113 1
R12
Xdivide_sv_unit
R1
V<9mmX_ZQB@jA`0AbLP]WX2
r1
!s85 0
31
!i10b 1
!s100 gUkJOoSKDkVE8IS:`2kh13
I<9mmX_ZQB@jA`0AbLP]WX2
!i103 1
S1
R0
R5
R37
R38
R13
L0 1
R8
R9
R39
R40
!i113 1
R12
vdivide_tb
R1
R35
R3
r1
!s85 0
31
!i10b 1
!s100 ATZ6EiC8@E7ZDIV8=Jaz53
Izm^2mzT:=2UPZ4_8mz:CH1
R36
S1
R0
R5
R37
R38
L0 132
R8
R9
R39
R40
!i113 1
R12
vfetch
R1
DXx4 work 13 fetch_sv_unit 0 22 d_BCNO^bA9YIPTg92kS^13
R3
r1
!s85 0
31
!i10b 1
!s100 jP?Lm:bZNbjB4;b]Ja^d20
II>;F24SQYk9V3DZhWaU4:1
!s105 fetch_sv_unit
S1
R0
R5
Z50 8source/fetch.sv
Z51 Fsource/fetch.sv
L0 13
R8
R32
Z52 !s107 source\structs.svh|source/fetch.sv|
Z53 !s90 -reportprogress|300|source/fetch.sv|
!i113 1
R12
Xfetch_sv_unit
R1
Vd_BCNO^bA9YIPTg92kS^13
r1
!s85 0
31
!i10b 1
!s100 LEiT1:S;UMRE]@4A[jRPE3
Id_BCNO^bA9YIPTg92kS^13
!i103 1
S1
R0
R5
R50
R51
R13
L0 1
R8
R32
R52
R53
!i113 1
R12
vfive_to_thirtytwo_decoder
R1
Z54 DXx4 work 15 regstat_sv_unit 0 22 k]Il2N4BmJCXOZ2kEjTXQ1
R3
r1
!s85 0
31
!i10b 1
!s100 31HH?71@6:Sf:H:b<_LSg3
Ig9zacY@K`zlz1l2eIU1kX3
Z55 !s105 regstat_sv_unit
S1
R0
R5
Z56 8source/regstat.sv
Z57 Fsource/regstat.sv
L0 85
R8
R32
Z58 !s107 source\structs.svh|source/regstat.sv|
Z59 !s90 -reportprogress|300|source/regstat.sv|
!i113 1
R12
vfu_scheduler
R1
DXx4 work 20 fu_scheduler_sv_unit 0 22 I>D84>RH;OPWe8BnaE9LM2
R3
r1
!s85 0
31
!i10b 1
!s100 jH:0V1EbUVzF^Wo5=Z7d?2
IKbFg8HM[g7:HQ:gjlN95P0
!s105 fu_scheduler_sv_unit
S1
R0
R5
Z60 8source/fu_scheduler.sv
Z61 Fsource/fu_scheduler.sv
L0 8
R8
R32
Z62 !s107 source\structs.svh|source/fu_scheduler.sv|
Z63 !s90 -reportprogress|300|source/fu_scheduler.sv|
!i113 1
R12
Xfu_scheduler_sv_unit
R1
VI>D84>RH;OPWe8BnaE9LM2
r1
!s85 0
31
!i10b 1
!s100 `Cf?H2kTV@E46[92N_Fh92
II>D84>RH;OPWe8BnaE9LM2
!i103 1
S1
R0
R5
R60
R61
R13
L0 1
R8
R32
R62
R63
!i113 1
R12
vfull_add
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 E7A8fU>8hjzL6W<<5GPmC0
I@0oB1XF0VA>=Bh`Gj3^?;2
R4
S1
R0
R5
R6
R7
L0 81
R8
R9
R10
R11
!i113 1
R12
vgbhsr
R1
DXx4 work 13 gbhsr_sv_unit 0 22 GaMUR>L^>><5B4=PSlVHC3
R3
r1
!s85 0
31
!i10b 1
!s100 c^f0Z4G9g`ZkE@o@ajlP?3
I@FLG;]@lU:z>@3gZOPoKU1
!s105 gbhsr_sv_unit
S1
R0
R5
Z64 8source/gbhsr.sv
Z65 Fsource/gbhsr.sv
L0 8
R8
R32
Z66 !s107 source\structs.svh|source/gbhsr.sv|
Z67 !s90 -reportprogress|300|source/gbhsr.sv|
!i113 1
R12
Xgbhsr_sv_unit
R1
VGaMUR>L^>><5B4=PSlVHC3
r1
!s85 0
31
!i10b 1
!s100 RUI;izTULb]Ug@Z0NPLKW3
IGaMUR>L^>><5B4=PSlVHC3
!i103 1
S1
R0
R5
R64
R65
R13
L0 1
R8
R32
R66
R67
!i113 1
R12
vhalf_add
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 8i[niDn?bUQBkE55z[I:n0
II`aoMbgfQUoD@RoNJ4II31
R4
S1
R0
R5
R6
R7
L0 94
R8
R9
R10
R11
!i113 1
R12
vinstructmem
R1
R48
!i10b 1
!s100 SV<QURVh9=Aj=dBz>gcAM3
IR@nUMW1]3CfX<j?bXF>V52
R3
Z68 !s105 instructmem_sv_unit
S1
R0
R5
Z69 8source/instructmem.sv
Z70 Fsource/instructmem.sv
L0 21
R8
r1
!s85 0
31
R32
Z71 !s107 source/instructmem.sv|
Z72 !s90 -reportprogress|300|source/instructmem.sv|
!i113 1
R12
vinstructmem_testbench
R1
R48
!i10b 1
!s100 6:jjb=eZ5=N=@Kk:I4g]:2
I<9P2R2nkB:VVVH`YO9lMk0
R3
R68
S1
R0
R5
R69
R70
L0 61
R8
r1
!s85 0
31
R32
R71
R72
!i113 1
R12
vlsq
R1
DXx4 work 11 lsq_sv_unit 0 22 l@a6]]LXkgTnIGgg<]RSa0
R3
r1
!s85 0
31
!i10b 1
!s100 n]le2Z0cog@lm6>;4S50o3
I]cTQ0cVz4<5SNWk_3F4;31
!s105 lsq_sv_unit
S1
R0
R5
Z73 8source/lsq.sv
Z74 Fsource/lsq.sv
L0 8
R8
R32
Z75 !s107 source\structs.svh|source/lsq.sv|
Z76 !s90 -reportprogress|300|source/lsq.sv|
!i113 1
R12
vlsq_scheduler
R1
DXx4 work 21 lsq_scheduler_sv_unit 0 22 H7bMfcef8`DFRNjR[V9_K2
R3
r1
!s85 0
31
!i10b 1
!s100 ZgUO^;]_eCDIP9[icmZXM3
IKHUNSbMz>M2Y2CbCAB^9?0
!s105 lsq_scheduler_sv_unit
S1
R0
R5
Z77 8source/lsq_scheduler.sv
Z78 Fsource/lsq_scheduler.sv
L0 7
R8
R32
Z79 !s107 source\structs.svh|source/lsq_scheduler.sv|
Z80 !s90 -reportprogress|300|source/lsq_scheduler.sv|
!i113 1
R12
Xlsq_scheduler_sv_unit
R1
VH7bMfcef8`DFRNjR[V9_K2
r1
!s85 0
31
!i10b 1
!s100 ]`25ILRUa]A;4lN9K@@KP1
IH7bMfcef8`DFRNjR[V9_K2
!i103 1
S1
R0
R5
R77
R78
R13
L0 1
R8
R32
R79
R80
!i113 1
R12
Xlsq_sv_unit
R1
Vl@a6]]LXkgTnIGgg<]RSa0
r1
!s85 0
31
!i10b 1
!s100 Z]c^mCIZaz7H<=YW4^mV`1
Il@a6]]LXkgTnIGgg<]RSa0
!i103 1
S1
R0
R5
R73
R74
R13
L0 1
R8
R32
R75
R76
!i113 1
R12
vmemory
R1
DXx4 work 14 memory_sv_unit 0 22 UE83Bo=S?kMVdWLf:fz]91
R3
r1
!s85 0
31
!i10b 1
!s100 m4MIgUY6W6k9XXIa:Rg]Y1
IW9hleC^WPgX0^iKhWZ?cm2
!s105 memory_sv_unit
S1
R0
R5
Z81 8source/memory.sv
Z82 Fsource/memory.sv
L0 7
R8
R32
Z83 !s107 source\structs.svh|source/memory.sv|
Z84 !s90 -reportprogress|300|source/memory.sv|
!i113 1
R12
Xmemory_sv_unit
R1
VUE83Bo=S?kMVdWLf:fz]91
r1
!s85 0
31
!i10b 1
!s100 4oKkfU^H<8RQh1nHb10>z2
IUE83Bo=S?kMVdWLf:fz]91
!i103 1
S1
R0
R5
R81
R82
R13
L0 1
R8
R32
R83
R84
!i113 1
R12
vmultiply
R1
R28
R3
r1
!s85 0
31
!i10b 1
!s100 ?>Gd>GU<GL2=??^F3118_2
ITd@bYQ1B>9GiEYV_F3l0^2
R29
S1
R0
R5
R30
R31
L0 8
R8
R32
R33
R34
!i113 1
R12
Xmultiply_sv_unit
R1
V]:ab0HXi0=T]PiH]0mI<93
r1
!s85 0
31
!i10b 1
!s100 F_f4V8Y@_6Z<W4j5l:hVI1
I]:ab0HXi0=T]PiH]0mI<93
!i103 1
S1
R0
R5
R30
R31
R13
L0 1
R8
R32
R33
R34
!i113 1
R12
vmultiply_tb
R1
R28
R3
r1
!s85 0
31
!i10b 1
!s100 RAZNzX[gZhFF=Go@^HnIF0
I5RZQXzM73GD;S]ZM5ioi71
R29
S1
R0
R5
R30
R31
L0 118
R8
R32
R33
R34
!i113 1
R12
vnew_pc
R1
DXx4 work 14 new_pc_sv_unit 0 22 ;l`2A=@:Tn3lBY>2H9^lI1
R3
r1
!s85 0
31
!i10b 1
!s100 [QBL<`WbZibY2H[d^J^7?3
IGJ1V9X>VkMe]DAZ<gd^G:1
!s105 new_pc_sv_unit
S1
R0
R5
Z85 8source/new_pc.sv
Z86 Fsource/new_pc.sv
L0 17
R8
R32
Z87 !s107 source\structs.svh|source/new_pc.sv|
Z88 !s90 -reportprogress|300|source/new_pc.sv|
!i113 1
R12
Xnew_pc_sv_unit
R1
V;l`2A=@:Tn3lBY>2H9^lI1
r1
!s85 0
31
!i10b 1
!s100 QQA^B9gU?=zWi66ASYN@M3
I;l`2A=@:Tn3lBY>2H9^lI1
!i103 1
S1
R0
R5
R85
R86
R13
L0 1
R8
R32
R87
R88
!i113 1
R12
vout_of_order
R1
DXx4 work 20 out_of_order_sv_unit 0 22 @o3A^W6_4oHo[^=zE0^^f3
R3
r1
!s85 0
31
!i10b 1
!s100 Ae8`3]VN>H4HNEQo?X9S90
IS6AJ5<DKc;H;gaC8meC>n1
!s105 out_of_order_sv_unit
S1
R0
R5
Z89 8source/out_of_order.sv
Z90 Fsource/out_of_order.sv
L0 7
R8
R32
Z91 !s107 source\structs.svh|source/out_of_order.sv|
Z92 !s90 -reportprogress|300|source/out_of_order.sv|
!i113 1
R12
Xout_of_order_sv_unit
R1
V@o3A^W6_4oHo[^=zE0^^f3
r1
!s85 0
31
!i10b 1
!s100 j^4QNmZnW]c0CJmR9K]401
I@o3A^W6_4oHo[^=zE0^^f3
!i103 1
S1
R0
R5
R89
R90
R13
L0 1
R8
R32
R91
R92
!i113 1
R12
vpc
R1
DXx4 work 10 pc_sv_unit 0 22 kUk?950:E2AQGABikbHl]1
R3
r1
!s85 0
31
!i10b 1
!s100 bGmjEZ]:OFc@<V5j8QS7C2
IaU^O;VT83MJ5kQVBWj;0o0
!s105 pc_sv_unit
S1
R0
R5
Z93 8source/pc.sv
Z94 Fsource/pc.sv
L0 8
R8
R32
Z95 !s107 source\structs.svh|source/pc.sv|
Z96 !s90 -reportprogress|300|source/pc.sv|
!i113 1
R12
Xpc_sv_unit
R1
VkUk?950:E2AQGABikbHl]1
r1
!s85 0
31
!i10b 1
!s100 ^R4:gC0?UMNL>DH4[]ESN2
IkUk?950:E2AQGABikbHl]1
!i103 1
S1
R0
R5
R93
R94
R13
L0 1
R8
R32
R95
R96
!i113 1
R12
vpipeline_reg
R1
DXx4 work 20 pipeline_reg_sv_unit 0 22 5c7H>X_Q;LK6V;iNS54Tl2
R3
r1
!s85 0
31
!i10b 1
!s100 KPknlaSZBk8hP<;S:0i=M1
Io@ZzJcIDM<E4[hlWD:K4[3
!s105 pipeline_reg_sv_unit
S1
R0
R5
Z97 8source/pipeline_reg.sv
Z98 Fsource/pipeline_reg.sv
R45
R8
R32
Z99 !s107 source\structs.svh|source/pipeline_reg.sv|
Z100 !s90 -reportprogress|300|source/pipeline_reg.sv|
!i113 1
R12
Xpipeline_reg_sv_unit
R1
V5c7H>X_Q;LK6V;iNS54Tl2
r1
!s85 0
31
!i10b 1
!s100 G=7:KbQ<0Q3iVb_>R3OK13
I5c7H>X_Q;LK6V;iNS54Tl2
!i103 1
S1
R0
R5
R97
R98
R13
L0 1
R8
R32
R99
R100
!i113 1
R12
vreg_status_entry
R1
R54
R3
r1
!s85 0
31
!i10b 1
!s100 nOLe`Z:^9a3SPaVXGeDPY1
IJLN73E6H`5O?hgaaCg`PQ3
R55
S1
R0
R5
R56
R57
L0 66
R8
R32
R58
R59
!i113 1
R12
vregfile
R1
Z101 DXx4 work 15 regfile_sv_unit 0 22 1@6e]8P`2dnD9iW<UZn^N2
R3
r1
!s85 0
31
!i10b 1
!s100 L3DBFZg1M9IgHb>?hnO3A2
I0V03fa>l^J<E_^VNjRPaD1
Z102 !s105 regfile_sv_unit
S1
R0
R5
Z103 8source/regfile.sv
Z104 Fsource/regfile.sv
L0 8
R8
R32
Z105 !s107 source\structs.svh|source/regfile.sv|
Z106 !s90 -reportprogress|300|source/regfile.sv|
!i113 1
R12
Xregfile_sv_unit
R1
V1@6e]8P`2dnD9iW<UZn^N2
r1
!s85 0
31
!i10b 1
!s100 j=VYj00D>AjV4Ei3SIE0O3
I1@6e]8P`2dnD9iW<UZn^N2
!i103 1
S1
R0
R5
R103
R104
R13
L0 1
R8
R32
R105
R106
!i113 1
R12
vregister
R1
R101
R3
r1
!s85 0
31
!i10b 1
!s100 FMlec:hMRCdR4F0a^BkET3
ILMLXIVH^4NCWjl:KNzJ@03
R102
S1
R0
R5
R103
R104
L0 40
R8
R32
R105
R106
!i113 1
R12
vregstat
R1
R54
R3
r1
!s85 0
31
!i10b 1
!s100 UDZ5N_2GC:[I`8R`SPFZV1
ISzFG;ZV]=mY?2C0OB>@F00
R55
S1
R0
R5
R56
R57
L0 18
R8
R32
R58
R59
!i113 1
R12
Xregstat_sv_unit
R1
Vk]Il2N4BmJCXOZ2kEjTXQ1
r1
!s85 0
31
!i10b 1
!s100 2L;JobM8Vm8T4Qbf1n:j:3
Ik]Il2N4BmJCXOZ2kEjTXQ1
!i103 1
S1
R0
R5
R56
R57
R13
L0 1
R8
R32
R58
R59
!i113 1
R12
vrob
R1
DXx4 work 11 rob_sv_unit 0 22 XjHYM4F[WJ0HGU<]14;hh1
R3
r1
!s85 0
31
!i10b 1
!s100 LBf^AEf42m0cBY]9h65[c1
IEgmB4lSNQmYbF@:e9Z]NS0
!s105 rob_sv_unit
S1
R0
R5
Z107 8source/rob.sv
Z108 Fsource/rob.sv
L0 7
R8
Z109 !s108 1754516665.000000
Z110 !s107 source\structs.svh|source/rob.sv|
Z111 !s90 -reportprogress|300|source/rob.sv|
!i113 1
R12
vrob_scheduler
R1
DXx4 work 21 rob_scheduler_sv_unit 0 22 VW;[_bR9^@I1@:[ZX0ke13
R3
r1
!s85 0
31
!i10b 1
!s100 @[=P2o>2jTAiO>m[T<9j20
IGiYhBQ2MoGO<hidJW2>TB1
!s105 rob_scheduler_sv_unit
S1
R0
R5
Z112 8source/rob_scheduler.sv
Z113 Fsource/rob_scheduler.sv
L0 7
R8
R109
Z114 !s107 source\structs.svh|source/rob_scheduler.sv|
Z115 !s90 -reportprogress|300|source/rob_scheduler.sv|
!i113 1
R12
Xrob_scheduler_sv_unit
R1
VVW;[_bR9^@I1@:[ZX0ke13
r1
!s85 0
31
!i10b 1
!s100 GG64C`4LQicjJ^hLe[j[K3
IVW;[_bR9^@I1@:[ZX0ke13
!i103 1
S1
R0
R5
R112
R113
R13
L0 1
R8
R109
R114
R115
!i113 1
R12
Xrob_sv_unit
R1
VXjHYM4F[WJ0HGU<]14;hh1
r1
!s85 0
31
!i10b 1
!s100 dMok@VW1=18C14?^aZM?T2
IXjHYM4F[WJ0HGU<]14;hh1
!i103 1
S1
R0
R5
R107
R108
R13
L0 1
R8
R109
R110
R111
!i113 1
R12
vrs
R1
Z116 DXx4 work 10 rs_sv_unit 0 22 4ZEZZ?Sn2Q@;IZWI7ZBGT0
R3
r1
!s85 0
31
!i10b 1
!s100 o4ZV`DCOmlKjmEFio7UWl1
IWmcRAQM^cQUHFY[RQnHS61
Z117 !s105 rs_sv_unit
S1
R0
R5
Z118 8source/rs.sv
Z119 Fsource/rs.sv
L0 30
R8
R109
Z120 !s107 source\structs.svh|source/rs.sv|
Z121 !s90 -reportprogress|300|source/rs.sv|
!i113 1
R12
vrs_module
R1
R116
R3
r1
!s85 0
31
!i10b 1
!s100 XJl]kUhUI8_kMzSa^d=nT3
IDGioamC4o8=@^;i;5oI_>3
R117
S1
R0
R5
R118
R119
L0 8
R8
R109
R120
R121
!i113 1
R12
vrs_scheduler
R1
DXx4 work 20 rs_scheduler_sv_unit 0 22 YdZG=Q74mHj_:he[?lbX92
R3
r1
!s85 0
31
!i10b 1
!s100 V7zMUfZdIJHFWRdm?czKS3
ILFo;SV`hekLzaJ6XY?nfJ0
!s105 rs_scheduler_sv_unit
S1
R0
R5
Z122 8source/rs_scheduler.sv
Z123 Fsource/rs_scheduler.sv
L0 8
R8
R109
Z124 !s107 source\structs.svh|source/rs_scheduler.sv|
Z125 !s90 -reportprogress|300|source/rs_scheduler.sv|
!i113 1
R12
Xrs_scheduler_sv_unit
R1
VYdZG=Q74mHj_:he[?lbX92
r1
!s85 0
31
!i10b 1
!s100 Omh9KVQZmOi0@YA_FHFWn3
IYdZG=Q74mHj_:he[?lbX92
!i103 1
S1
R0
R5
R122
R123
R13
L0 1
R8
R109
R124
R125
!i113 1
R12
Xrs_sv_unit
R1
V4ZEZZ?Sn2Q@;IZWI7ZBGT0
r1
!s85 0
31
!i10b 1
!s100 J;Ni>>i7mi`2YJ5cokF0T3
I4ZEZZ?Sn2Q@;IZWI7ZBGT0
!i103 1
S1
R0
R5
R118
R119
R13
L0 1
R8
R109
R120
R121
!i113 1
R12
Xstructs_svh_unit
R1
Z126 !s110 1754516665
!i10b 1
!s100 e@?LORCmGz@`:m1EiMfG40
IIG;aU1EeJ]]c4425T?kCh2
VIG;aU1EeJ]]c4425T?kCh2
!i103 1
S1
R0
R5
8source/structs.svh
Fsource/structs.svh
L0 1
R8
r1
!s85 0
31
R109
!s107 source/structs.svh|
!s90 -reportprogress|300|source/structs.svh|
!i113 1
R12
vtl_test
R1
R126
!i10b 1
!s100 jRR9d@mm05V4?am<gz9ba2
INR:KQTIoVFVTB^Sf9D>Dg2
R3
!s105 tl_test_sv_unit
S1
R0
w1754516590
8source/tl_test.sv
Fsource/tl_test.sv
L0 3
R8
r1
!s85 0
31
R109
!s107 source/tl_test.sv|
!s90 -reportprogress|300|source/tl_test.sv|
!i113 1
R12
vtwo_bit_predictor
R1
DXx4 work 25 two_bit_predictor_sv_unit 0 22 A1XJ6TR2I82SmCXba6b4o0
R3
r1
!s85 0
31
!i10b 1
!s100 YzR?75oMYU>7nBN:FFnc=2
I3FMhkd543iAlJ_`l:NYGL0
!s105 two_bit_predictor_sv_unit
S1
R0
R5
Z127 8source/two_bit_predictor.sv
Z128 Fsource/two_bit_predictor.sv
L0 8
R8
R109
Z129 !s107 source\structs.svh|source/two_bit_predictor.sv|
Z130 !s90 -reportprogress|300|source/two_bit_predictor.sv|
!i113 1
R12
Xtwo_bit_predictor_sv_unit
R1
VA1XJ6TR2I82SmCXba6b4o0
r1
!s85 0
31
!i10b 1
!s100 [ng7zGd;5BgWaP<5k0[FH2
IA1XJ6TR2I82SmCXba6b4o0
!i103 1
S1
R0
R5
R127
R128
R13
L0 1
R8
R109
R129
R130
!i113 1
R12
vzero_detect
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 3WT_4IRh0>nijZYHZS8Gh3
I64Y4]N=g<cLakHKKO1D:h1
R4
S1
R0
R5
R6
R7
L0 103
R8
R9
R10
R11
!i113 1
R12
