m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/apral/Documents/Shane/OoO_CPU
vadd
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 11 add_sv_unit 0 22 4IQ0ID2:Ib@<`AQNBg6ES2
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 fkVc>mc3YkY[a?D_c7]8E1
IPo5?<:a<JhLA>Id5WTLXg3
Z4 !s105 add_sv_unit
S1
R0
Z5 w1754624709
Z6 8source/add.sv
Z7 Fsource/add.sv
L0 8
Z8 OV;L;10.5b;63
Z9 !s108 1754632361.000000
Z10 !s107 source\structs.svh|source/add.sv|
Z11 !s90 -reportprogress|300|source/add.sv|
!i113 1
Z12 tCvgOpt 0
Xadd_sv_unit
R1
V4IQ0ID2:Ib@<`AQNBg6ES2
r1
!s85 0
31
!i10b 1
!s100 @HKN6Y:CD6ARBAbfR7i`z0
I4IQ0ID2:Ib@<`AQNBg6ES2
!i103 1
S1
R0
R5
R6
R7
Z13 Fsource\structs.svh
L0 1
R8
R9
R10
R11
!i113 1
R12
vadder_32bit
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 0F]kD=9[RLi`RYXIHKlUQ2
Ic;ZaXEkOS6R3a]`Ek:BLm3
R4
S1
R0
R5
R6
R7
L0 56
R8
R9
R10
R11
!i113 1
R12
vbpb
R1
Z14 DXx4 work 32 branch_prediction_buffer_sv_unit 0 22 A`8^SEI0:mKah?]fA9GWN2
R3
r1
!s85 0
31
!i10b 1
!s100 @L[zSMDU>Fd3=g`gEF_9B0
InLDZHh:fN=WU7lnWf9PbA2
Z15 !s105 branch_prediction_buffer_sv_unit
S1
R0
Z16 w1754516323
Z17 8source/branch_prediction_buffer.sv
Z18 Fsource/branch_prediction_buffer.sv
L0 8
R8
R9
Z19 !s107 source\structs.svh|source/branch_prediction_buffer.sv|
Z20 !s90 -reportprogress|300|source/branch_prediction_buffer.sv|
!i113 1
R12
Xbranch_prediction_buffer_sv_unit
R1
VA`8^SEI0:mKah?]fA9GWN2
r1
!s85 0
31
!i10b 1
!s100 PAfNO@GmWa7jk_Ld3Y>dd3
IA`8^SEI0:mKah?]fA9GWN2
!i103 1
S1
R0
Z21 w1754622328
R17
R18
R13
L0 1
R8
R9
R19
R20
!i113 1
R12
vcdb_scheduler
R1
DXx4 work 21 cdb_scheduler_sv_unit 0 22 G@?_ghJ=^62zCB:e>@b8R2
R3
r1
!s85 0
31
!i10b 1
!s100 fCUW_5Z433STSbzTRM0CQ3
I:i^1K?2XW3:Naio>mTAkW3
!s105 cdb_scheduler_sv_unit
S1
R0
R16
Z22 8source/cdb_scheduler.sv
Z23 Fsource/cdb_scheduler.sv
L0 7
R8
R9
Z24 !s107 source\structs.svh|source/cdb_scheduler.sv|
Z25 !s90 -reportprogress|300|source/cdb_scheduler.sv|
!i113 1
R12
Xcdb_scheduler_sv_unit
R1
VG@?_ghJ=^62zCB:e>@b8R2
r1
!s85 0
31
!i10b 1
!s100 F1c`?RmUoTJ`:VIZ@F8<X1
IG@?_ghJ=^62zCB:e>@b8R2
!i103 1
S1
R0
R21
R22
R23
R13
L0 1
R8
R9
R24
R25
!i113 1
R12
vcommit
R1
DXx4 work 14 commit_sv_unit 0 22 52h4mVb??z<WWKBgJgRE=0
R3
r1
!s85 0
31
!i10b 1
!s100 V[]jiNzm=EZGF1ESM9]]=2
IPTK?lbDImUn[0==<gFEIZ1
!s105 commit_sv_unit
S1
R0
Z26 w1754629069
Z27 8source/commit.sv
Z28 Fsource/commit.sv
L0 7
R8
Z29 !s108 1754632362.000000
Z30 !s107 source\structs.svh|source/commit.sv|
Z31 !s90 -reportprogress|300|source/commit.sv|
!i113 1
R12
Xcommit_sv_unit
R1
V52h4mVb??z<WWKBgJgRE=0
r1
!s85 0
31
!i10b 1
!s100 5mVk<a:EAS?g`X8eE^Eb21
I52h4mVb??z<WWKBgJgRE=0
!i103 1
S1
R0
R26
R27
R28
R13
L0 1
R8
R29
R30
R31
!i113 1
R12
vcontrol
R1
Z32 DXx4 work 16 multiply_sv_unit 0 22 =Td[HF@52WzX`BMI[@kKb2
R3
r1
!s85 0
31
!i10b 1
!s100 D:G60cVo_>=R>Un`VoR5U3
ISZUG;jZZfJ_S9BfV9f?6?3
Z33 !s105 multiply_sv_unit
S1
R0
Z34 w1754622588
Z35 8source/multiply.sv
Z36 Fsource/multiply.sv
L0 83
R8
Z37 !s108 1754632363.000000
Z38 !s107 source\structs.svh|source/multiply.sv|
Z39 !s90 -reportprogress|300|source/multiply.sv|
!i113 1
R12
vcontrol_dv
R1
Z40 DXx4 work 14 divide_sv_unit 0 22 8_bmJ_^8;83TBSgXgoGUT2
R3
r1
!s85 0
31
!i10b 1
!s100 n[<6HoG9SP1GRPc^@HO`j3
IPHCE@JeYEJ1<f_i:8k?[H1
Z41 !s105 divide_sv_unit
S1
R0
Z42 w1754622590
Z43 8source/divide.sv
Z44 Fsource/divide.sv
L0 106
R8
R9
Z45 !s107 source\structs.svh|source/divide.sv|
Z46 !s90 -reportprogress|300|source/divide.sv|
!i113 1
R12
vD_FF
R1
Z47 !s110 1754632362
!i10b 1
!s100 ?I5_eJXVSE8CH68WAO81;0
I=Roj@AzGiKdhd<[FBJHBc1
R3
!s105 D_FF_sv_unit
S1
R0
w1754597053
8source/D_FF.sv
Fsource/D_FF.sv
L0 1
R8
r1
!s85 0
31
R29
!s107 source/D_FF.sv|
!s90 -reportprogress|300|source/D_FF.sv|
!i113 1
R12
n@d_@f@f
vdatamem
R1
R47
!i10b 1
!s100 KWbzof0ORoIV9UFEN5SOZ3
IfR9l@4jRVc]Oiekd?22RK1
R3
Z48 !s105 datamem_sv_unit
S1
R0
R16
Z49 8source/datamem.sv
Z50 Fsource/datamem.sv
Z51 L0 12
R8
r1
!s85 0
31
R29
Z52 !s107 source/datamem.sv|
Z53 !s90 -reportprogress|300|source/datamem.sv|
!i113 1
R12
vdatamem_testbench
R1
R47
!i10b 1
!s100 kE`mfIfDCfBYa3K^CPaQj0
IURaMVL@chhdOY]PB0Gn7e3
R3
R48
S1
R0
R16
R49
R50
L0 67
R8
r1
!s85 0
31
R29
R52
R53
!i113 1
R12
vdatapath
R1
R32
R3
r1
!s85 0
31
!i10b 1
!s100 W@jTWL^WnJCNS]c=U?mD63
IKd@]?N4?B^e:zgg98;zIQ0
R33
S1
R0
R34
R35
R36
L0 52
R8
R37
R38
R39
!i113 1
R12
vdatapath_dv
R1
R40
R3
r1
!s85 0
31
!i10b 1
!s100 <1R1T@M_lieD`;P<djhU51
IGf5Y5K2OD31Cgjg[W8Z6n3
R41
S1
R0
R42
R43
R44
L0 61
R8
R9
R45
R46
!i113 1
R12
vdemux_10_to_1024
R1
R14
R3
r1
!s85 0
31
!i10b 1
!s100 gKCnmM6OfEi:jCb_Eb3?c3
I[YZ47n;EYZUmXH>_lkdU>0
R15
S1
R0
R16
R17
R18
L0 29
R8
R9
R19
R20
!i113 1
R12
vdivide
R1
R40
R3
r1
!s85 0
31
!i10b 1
!s100 [oiG]G0JQbRgHmDQQBf9[3
Ic2AdWUOHnOdm@B4GBE;I:1
R41
S1
R0
R42
R43
R44
L0 8
R8
R9
R45
R46
!i113 1
R12
Xdivide_sv_unit
R1
V8_bmJ_^8;83TBSgXgoGUT2
r1
!s85 0
31
!i10b 1
!s100 C6NPDTi[9P:QF3fMOmbCe3
I8_bmJ_^8;83TBSgXgoGUT2
!i103 1
S1
R0
R42
R43
R44
R13
L0 1
R8
R9
R45
R46
!i113 1
R12
vdivide_tb
R1
R40
R3
r1
!s85 0
31
!i10b 1
!s100 N5V=4z2YlYQ8S`Um1O0hQ1
IRIe`Jln?BJBMC7KG<da8J0
R41
S1
R0
R42
R43
R44
L0 149
R8
R9
R45
R46
!i113 1
R12
vfetch
R1
DXx4 work 13 fetch_sv_unit 0 22 O3>HNJfi0dj9LEP;aTT1X1
R3
r1
!s85 0
31
!i10b 1
!s100 nG:6N68<XRhAo:L<`4N]N3
IdS@NYKN2=F=4j2_93[5dU0
!s105 fetch_sv_unit
S1
R0
Z54 w1754625303
Z55 8source/fetch.sv
Z56 Fsource/fetch.sv
L0 13
R8
R29
Z57 !s107 source\structs.svh|source/fetch.sv|
Z58 !s90 -reportprogress|300|source/fetch.sv|
!i113 1
R12
Xfetch_sv_unit
R1
VO3>HNJfi0dj9LEP;aTT1X1
r1
!s85 0
31
!i10b 1
!s100 E]DUW1hSEB=Oej<KKPVZE2
IO3>HNJfi0dj9LEP;aTT1X1
!i103 1
S1
R0
R54
R55
R56
R13
L0 1
R8
R29
R57
R58
!i113 1
R12
vfive_to_thirtytwo_decoder
R1
Z59 DXx4 work 15 regstat_sv_unit 0 22 n7RHaTO4DEG[dCbeh7EgL3
R3
r1
!s85 0
31
!i10b 1
!s100 AjIdWRZV^M_XR0KDQl>nD1
IJfnnCVmY?XahSd]=`PdCB3
Z60 !s105 regstat_sv_unit
S1
R0
Z61 w1754631574
Z62 8source/regstat.sv
Z63 Fsource/regstat.sv
L0 90
R8
R37
Z64 !s107 source\structs.svh|source/regstat.sv|
Z65 !s90 -reportprogress|300|source/regstat.sv|
!i113 1
R12
vfu_scheduler
R1
DXx4 work 20 fu_scheduler_sv_unit 0 22 1_cUOH;;G6O7XD2>[3]9U3
R3
r1
!s85 0
31
!i10b 1
!s100 dIZSm]Rmz`nc==]zdW8K]2
IG39?5AVbZ6fkImM0QjaNT2
!s105 fu_scheduler_sv_unit
S1
R0
Z66 w1754622704
Z67 8source/fu_scheduler.sv
Z68 Fsource/fu_scheduler.sv
L0 8
R8
R29
Z69 !s107 source\structs.svh|source/fu_scheduler.sv|
Z70 !s90 -reportprogress|300|source/fu_scheduler.sv|
!i113 1
R12
Xfu_scheduler_sv_unit
R1
V1_cUOH;;G6O7XD2>[3]9U3
r1
!s85 0
31
!i10b 1
!s100 LOTTHCBNh@GG]NMG8HzEC2
I1_cUOH;;G6O7XD2>[3]9U3
!i103 1
S1
R0
R66
R67
R68
R13
L0 1
R8
R29
R69
R70
!i113 1
R12
vfull_add
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 dE7D=7oE`VgSDVWm_n1YM0
IA4[z5Lzoc]bgHh]?6OaM_0
R4
S1
R0
R5
R6
R7
L0 86
R8
R9
R10
R11
!i113 1
R12
vgbhsr
R1
DXx4 work 13 gbhsr_sv_unit 0 22 Z]hUnP^5a25lA?ZU:m>AB0
R3
r1
!s85 0
31
!i10b 1
!s100 ][<H8K_MCLnUc9z4SfVJo1
I6bC;<g39?mcnTHO=>Amc[1
!s105 gbhsr_sv_unit
S1
R0
w1754597696
Z71 8source/gbhsr.sv
Z72 Fsource/gbhsr.sv
L0 8
R8
R29
Z73 !s107 source\structs.svh|source/gbhsr.sv|
Z74 !s90 -reportprogress|300|source/gbhsr.sv|
!i113 1
R12
Xgbhsr_sv_unit
R1
VZ]hUnP^5a25lA?ZU:m>AB0
r1
!s85 0
31
!i10b 1
!s100 4Jnb0`[FDiCI];l?LmEVd2
IZ]hUnP^5a25lA?ZU:m>AB0
!i103 1
S1
R0
R21
R71
R72
R13
L0 1
R8
R29
R73
R74
!i113 1
R12
vhalf_add
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 Y7>?IKKFYliiO^b]4n:G_1
I48W?AV?H[UhimdekI>gVX2
R4
S1
R0
R5
R6
R7
L0 99
R8
R9
R10
R11
!i113 1
R12
vinstructmem
R1
Z75 !s110 1754632363
!i10b 1
!s100 ISfLZ[odmn2d38bHBCfPC0
I934?<nhMj`QTCb8@ChC3I2
R3
Z76 !s105 instructmem_sv_unit
S1
R0
Z77 w1754626460
Z78 8source/instructmem.sv
Z79 Fsource/instructmem.sv
L0 21
R8
r1
!s85 0
31
R29
Z80 !s107 source/instructmem.sv|
Z81 !s90 -reportprogress|300|source/instructmem.sv|
!i113 1
R12
vinstructmem_testbench
R1
R75
!i10b 1
!s100 i0bFicUBnbmIB0XkiT:9Y3
IaQ6`Zo;?7o811D=U<T_>m2
R3
R76
S1
R0
R77
R78
R79
L0 62
R8
r1
!s85 0
31
R29
R80
R81
!i113 1
R12
vlsq
R1
DXx4 work 11 lsq_sv_unit 0 22 5dJVRYCzAdg7lNjY<oXOZ1
R3
r1
!s85 0
31
!i10b 1
!s100 7E8liz8eHgKIKPT=XUX>b0
IX_2HISOUg_6TOcKhN<AUa1
!s105 lsq_sv_unit
S1
R0
w1754620110
Z82 8source/lsq.sv
Z83 Fsource/lsq.sv
L0 8
R8
R37
Z84 !s107 source\structs.svh|source/lsq.sv|
Z85 !s90 -reportprogress|300|source/lsq.sv|
!i113 1
R12
vlsq_scheduler
R1
DXx4 work 21 lsq_scheduler_sv_unit 0 22 ba2]afLe6A[M6DXD]A13L1
R3
r1
!s85 0
31
!i10b 1
!s100 ZgUO^;]_eCDIP9[icmZXM3
IKHUNSbMz>M2Y2CbCAB^9?0
!s105 lsq_scheduler_sv_unit
S1
R0
R16
Z86 8source/lsq_scheduler.sv
Z87 Fsource/lsq_scheduler.sv
L0 7
R8
R37
Z88 !s107 source\structs.svh|source/lsq_scheduler.sv|
Z89 !s90 -reportprogress|300|source/lsq_scheduler.sv|
!i113 1
R12
Xlsq_scheduler_sv_unit
R1
Vba2]afLe6A[M6DXD]A13L1
r1
!s85 0
31
!i10b 1
!s100 K[U=DmiXB74WLWCLVRB1C2
Iba2]afLe6A[M6DXD]A13L1
!i103 1
S1
R0
R21
R86
R87
R13
L0 1
R8
R37
R88
R89
!i113 1
R12
Xlsq_sv_unit
R1
V5dJVRYCzAdg7lNjY<oXOZ1
r1
!s85 0
31
!i10b 1
!s100 hnInb0E6[:[8Jg9e`9iNa0
I5dJVRYCzAdg7lNjY<oXOZ1
!i103 1
S1
R0
R21
R82
R83
R13
L0 1
R8
R37
R84
R85
!i113 1
R12
vmemory
R1
DXx4 work 14 memory_sv_unit 0 22 _W`HE?z`@Y822jWe:T7N`1
R3
r1
!s85 0
31
!i10b 1
!s100 N[j[Z[AC]M:[3onnT>Wo03
I1c:9mS2YQT7MLMGF54M4b2
!s105 memory_sv_unit
S1
R0
Z90 w1754622896
Z91 8source/memory.sv
Z92 Fsource/memory.sv
L0 7
R8
R37
Z93 !s107 source\structs.svh|source/memory.sv|
Z94 !s90 -reportprogress|300|source/memory.sv|
!i113 1
R12
Xmemory_sv_unit
R1
V_W`HE?z`@Y822jWe:T7N`1
r1
!s85 0
31
!i10b 1
!s100 TJLd?oWOY]?:LalKVOgV03
I_W`HE?z`@Y822jWe:T7N`1
!i103 1
S1
R0
R90
R91
R92
R13
L0 1
R8
R37
R93
R94
!i113 1
R12
vmultiply
R1
R32
R3
r1
!s85 0
31
!i10b 1
!s100 U`78OV1?<A78?SJDT^kIN3
Ibaj_L;i3]E:;;0Zc49cj`1
R33
S1
R0
R34
R35
R36
L0 8
R8
R37
R38
R39
!i113 1
R12
Xmultiply_sv_unit
R1
V=Td[HF@52WzX`BMI[@kKb2
r1
!s85 0
31
!i10b 1
!s100 >8QEEL1@khGDEIhTO@3]?2
I=Td[HF@52WzX`BMI[@kKb2
!i103 1
S1
R0
R34
R35
R36
R13
L0 1
R8
R37
R38
R39
!i113 1
R12
vmultiply_tb
R1
R32
R3
r1
!s85 0
31
!i10b 1
!s100 8b2j<M]Y1dD:=GcU_4Q3;2
In50ODdmd7WY`AzPlV`>KR3
R33
S1
R0
R34
R35
R36
L0 120
R8
R37
R38
R39
!i113 1
R12
vnew_pc
R1
DXx4 work 14 new_pc_sv_unit 0 22 1RI:kV7Z6`P>oQ52ib5Ao1
R3
r1
!s85 0
31
!i10b 1
!s100 KbYW6:OY=gS<I^ClGVj;e2
IKz8S`6O@H1Dgd7X0B`Jl`1
!s105 new_pc_sv_unit
S1
R0
Z95 w1754625190
Z96 8source/new_pc.sv
Z97 Fsource/new_pc.sv
L0 17
R8
R37
Z98 !s107 source\structs.svh|source/new_pc.sv|
Z99 !s90 -reportprogress|300|source/new_pc.sv|
!i113 1
R12
Xnew_pc_sv_unit
R1
V1RI:kV7Z6`P>oQ52ib5Ao1
r1
!s85 0
31
!i10b 1
!s100 Q;F=58P^L4b8fB5>oG`D@0
I1RI:kV7Z6`P>oQ52ib5Ao1
!i103 1
S1
R0
R95
R96
R97
R13
L0 1
R8
R37
R98
R99
!i113 1
R12
vout_of_order
R1
DXx4 work 20 out_of_order_sv_unit 0 22 l:2OMmS7<[]fd8oiJQ43S1
R3
r1
!s85 0
31
!i10b 1
!s100 [`54l0jRW0@oZQ21^NJ`=2
I0D@1_g;IA9kV=mPk2?Vo53
!s105 out_of_order_sv_unit
S1
R0
Z100 w1754629124
Z101 8source/out_of_order.sv
Z102 Fsource/out_of_order.sv
L0 7
R8
R37
Z103 !s107 source\structs.svh|source/out_of_order.sv|
Z104 !s90 -reportprogress|300|source/out_of_order.sv|
!i113 1
R12
Xout_of_order_sv_unit
R1
Vl:2OMmS7<[]fd8oiJQ43S1
r1
!s85 0
31
!i10b 1
!s100 UI<Onbm@ImWmd;Q<B<R8[0
Il:2OMmS7<[]fd8oiJQ43S1
!i103 1
S1
R0
R100
R101
R102
R13
L0 1
R8
R37
R103
R104
!i113 1
R12
vpc
R1
DXx4 work 10 pc_sv_unit 0 22 09R:MTzD<cUkAZHF=TGQ91
R3
r1
!s85 0
31
!i10b 1
!s100 Em8GXYRUe5dAOb?1PzmEX1
IMUd_BcK3II5Pnn?nUX7;n1
!s105 pc_sv_unit
S1
R0
Z105 w1754625253
Z106 8source/pc.sv
Z107 Fsource/pc.sv
L0 8
R8
R37
Z108 !s107 source\structs.svh|source/pc.sv|
Z109 !s90 -reportprogress|300|source/pc.sv|
!i113 1
R12
Xpc_sv_unit
R1
V09R:MTzD<cUkAZHF=TGQ91
r1
!s85 0
31
!i10b 1
!s100 R7eAf8Sk<W9jl@fUcoTl?1
I09R:MTzD<cUkAZHF=TGQ91
!i103 1
S1
R0
R105
R106
R107
R13
L0 1
R8
R37
R108
R109
!i113 1
R12
vpipeline_reg
R1
DXx4 work 20 pipeline_reg_sv_unit 0 22 =ahXW0HLB<V:d:A`8TRzo0
R3
r1
!s85 0
31
!i10b 1
!s100 dHAT]HNn8<oz7=@PM=RX_2
IHfR6V7CC`:1HHSOBfXCch3
!s105 pipeline_reg_sv_unit
S1
R0
w1754616650
Z110 8source/pipeline_reg.sv
Z111 Fsource/pipeline_reg.sv
R51
R8
R37
Z112 !s107 source\structs.svh|source/pipeline_reg.sv|
Z113 !s90 -reportprogress|300|source/pipeline_reg.sv|
!i113 1
R12
Xpipeline_reg_sv_unit
R1
V=ahXW0HLB<V:d:A`8TRzo0
r1
!s85 0
31
!i10b 1
!s100 RB7jkLRmba_JhKQaZ<k6j2
I=ahXW0HLB<V:d:A`8TRzo0
!i103 1
S1
R0
R21
R110
R111
R13
L0 1
R8
R37
R112
R113
!i113 1
R12
vreg_status_entry
R1
R59
R3
r1
!s85 0
31
!i10b 1
!s100 MAATRVL^McZ94U]>5o<j?2
IcUaQ6n9F9JAza59T;cB4F0
R60
S1
R0
R61
R62
R63
L0 71
R8
R37
R64
R65
!i113 1
R12
vregfile
R1
Z114 DXx4 work 15 regfile_sv_unit 0 22 ;F8Jf8_C4KYJ9K4ADVKnj3
R3
r1
!s85 0
31
!i10b 1
!s100 L3DBFZg1M9IgHb>?hnO3A2
I0V03fa>l^J<E_^VNjRPaD1
Z115 !s105 regfile_sv_unit
S1
R0
R16
Z116 8source/regfile.sv
Z117 Fsource/regfile.sv
L0 8
R8
R37
Z118 !s107 source\structs.svh|source/regfile.sv|
Z119 !s90 -reportprogress|300|source/regfile.sv|
!i113 1
R12
Xregfile_sv_unit
R1
V;F8Jf8_C4KYJ9K4ADVKnj3
r1
!s85 0
31
!i10b 1
!s100 F1TUHgUGV;n=^jCl;ZLRM1
I;F8Jf8_C4KYJ9K4ADVKnj3
!i103 1
S1
R0
R21
R116
R117
R13
L0 1
R8
R37
R118
R119
!i113 1
R12
vregister
R1
R114
R3
r1
!s85 0
31
!i10b 1
!s100 FMlec:hMRCdR4F0a^BkET3
ILMLXIVH^4NCWjl:KNzJ@03
R115
S1
R0
R16
R116
R117
L0 40
R8
R37
R118
R119
!i113 1
R12
vregstat
R1
R59
R3
r1
!s85 0
31
!i10b 1
!s100 cKT_K;E2jK=8MLNjeK05o3
IjOZM1HfZ7zzBMXO5TnWaS0
R60
S1
R0
R61
R62
R63
L0 18
R8
R37
R64
R65
!i113 1
R12
Xregstat_sv_unit
R1
Vn7RHaTO4DEG[dCbeh7EgL3
r1
!s85 0
31
!i10b 1
!s100 OzDMYLa8X=CL^ndIT1lVn2
In7RHaTO4DEG[dCbeh7EgL3
!i103 1
S1
R0
R61
R62
R63
R13
L0 1
R8
R37
R64
R65
!i113 1
R12
vrob
R1
DXx4 work 11 rob_sv_unit 0 22 CSLakn5D@4OF6UP3XJzQN3
R3
r1
!s85 0
31
!i10b 1
!s100 kD5d>lkJE^3BImi:nkXM13
I=e`B1:g0iF]QT]Tf2VRjf2
!s105 rob_sv_unit
S1
R0
Z120 w1754629142
Z121 8source/rob.sv
Z122 Fsource/rob.sv
L0 7
R8
R37
Z123 !s107 source\structs.svh|source/rob.sv|
Z124 !s90 -reportprogress|300|source/rob.sv|
!i113 1
R12
vrob_scheduler
R1
DXx4 work 21 rob_scheduler_sv_unit 0 22 BcbX_m8AFeNMi6>VXCHNF1
R3
r1
!s85 0
31
!i10b 1
!s100 @[=P2o>2jTAiO>m[T<9j20
IGiYhBQ2MoGO<hidJW2>TB1
!s105 rob_scheduler_sv_unit
S1
R0
R16
Z125 8source/rob_scheduler.sv
Z126 Fsource/rob_scheduler.sv
L0 7
R8
Z127 !s108 1754632364.000000
Z128 !s107 source\structs.svh|source/rob_scheduler.sv|
Z129 !s90 -reportprogress|300|source/rob_scheduler.sv|
!i113 1
R12
Xrob_scheduler_sv_unit
R1
VBcbX_m8AFeNMi6>VXCHNF1
r1
!s85 0
31
!i10b 1
!s100 Cm:[FO>Rea5^Qk0;^F;XY0
IBcbX_m8AFeNMi6>VXCHNF1
!i103 1
S1
R0
R21
R125
R126
R13
L0 1
R8
R127
R128
R129
!i113 1
R12
Xrob_sv_unit
R1
VCSLakn5D@4OF6UP3XJzQN3
r1
!s85 0
31
!i10b 1
!s100 l[e=3kPo>hC0@I4UR27cF2
ICSLakn5D@4OF6UP3XJzQN3
!i103 1
S1
R0
R120
R121
R122
R13
L0 1
R8
R37
R123
R124
!i113 1
R12
vrs
R1
Z130 DXx4 work 10 rs_sv_unit 0 22 PN7JPYbMl[>C^@Oo=alG>0
R3
r1
!s85 0
31
!i10b 1
!s100 U1X?3f5VUcGQ>Hal:KYVf2
I]?]b1BSkzN:hMii11^Ba02
Z131 !s105 rs_sv_unit
S1
R0
Z132 w1754623207
Z133 8source/rs.sv
Z134 Fsource/rs.sv
L0 37
R8
R127
Z135 !s107 source\structs.svh|source/rs.sv|
Z136 !s90 -reportprogress|300|source/rs.sv|
!i113 1
R12
vrs_module
R1
R130
R3
r1
!s85 0
31
!i10b 1
!s100 oZ:YgBDcaA<@0>S[V>Yz81
I`BDAkaChIV:R?l42aohUz2
R131
S1
R0
R132
R133
R134
L0 8
R8
R127
R135
R136
!i113 1
R12
vrs_scheduler
R1
DXx4 work 20 rs_scheduler_sv_unit 0 22 =JKYHZf9oU9N=hGK<>f?31
R3
r1
!s85 0
31
!i10b 1
!s100 c7HAbla:<Cl^]5@T:G<K:1
IUAT8D[eC;=Q1ZXo9O3jDS0
!s105 rs_scheduler_sv_unit
S1
R0
Z137 w1754630774
Z138 8source/rs_scheduler.sv
Z139 Fsource/rs_scheduler.sv
L0 8
R8
R127
Z140 !s107 source\structs.svh|source/rs_scheduler.sv|
Z141 !s90 -reportprogress|300|source/rs_scheduler.sv|
!i113 1
R12
Xrs_scheduler_sv_unit
R1
V=JKYHZf9oU9N=hGK<>f?31
r1
!s85 0
31
!i10b 1
!s100 eaT5Gbo0XL5h:=klAM;=E2
I=JKYHZf9oU9N=hGK<>f?31
!i103 1
S1
R0
R137
R138
R139
R13
L0 1
R8
R127
R140
R141
!i113 1
R12
Xrs_sv_unit
R1
VPN7JPYbMl[>C^@Oo=alG>0
r1
!s85 0
31
!i10b 1
!s100 J^J?j<M;Sne<WcZMaKV;B3
IPN7JPYbMl[>C^@Oo=alG>0
!i103 1
S1
R0
R132
R133
R134
R13
L0 1
R8
R127
R135
R136
!i113 1
R12
Xstructs_svh_unit
R1
Z142 !s110 1754632364
!i10b 1
!s100 niIIc>DLT_Tgg]LadTS9Y0
I26B??zHJfl`SoRRk0@X<20
V26B??zHJfl`SoRRk0@X<20
!i103 1
S1
R0
R21
8source/structs.svh
Fsource/structs.svh
L0 1
R8
r1
!s85 0
31
R127
!s107 source/structs.svh|
!s90 -reportprogress|300|source/structs.svh|
!i113 1
R12
vtl_test
R1
R142
!i10b 1
!s100 Ooj>TF2jP3ah<K<C0h@eB3
I6n>d;cf@Zldd`K<b21KzM1
R3
!s105 tl_test_sv_unit
S1
R0
w1754632274
8source/tl_test.sv
Fsource/tl_test.sv
L0 2
R8
r1
!s85 0
31
R127
!s107 source/tl_test.sv|
!s90 -reportprogress|300|source/tl_test.sv|
!i113 1
R12
vtwo_bit_predictor
R1
DXx4 work 25 two_bit_predictor_sv_unit 0 22 GL>gYhjN;3enl0KTY0ILO3
R3
r1
!s85 0
31
!i10b 1
!s100 YzR?75oMYU>7nBN:FFnc=2
I3FMhkd543iAlJ_`l:NYGL0
!s105 two_bit_predictor_sv_unit
S1
R0
R16
Z143 8source/two_bit_predictor.sv
Z144 Fsource/two_bit_predictor.sv
L0 8
R8
R127
Z145 !s107 source\structs.svh|source/two_bit_predictor.sv|
Z146 !s90 -reportprogress|300|source/two_bit_predictor.sv|
!i113 1
R12
Xtwo_bit_predictor_sv_unit
R1
VGL>gYhjN;3enl0KTY0ILO3
r1
!s85 0
31
!i10b 1
!s100 IlQ=N@[I]1OZi`_gXh9i20
IGL>gYhjN;3enl0KTY0ILO3
!i103 1
S1
R0
R21
R143
R144
R13
L0 1
R8
R127
R145
R146
!i113 1
R12
vzero_detect
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 D[GdD818aH4`0IeB_mzol3
IN0gLiAiPDZfAUf34VHAPE2
R4
S1
R0
R5
R6
R7
L0 108
R8
R9
R10
R11
!i113 1
R12
