m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/apral/Documents/Shane/OoO_CPU
vadd
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 11 add_sv_unit 0 22 MQG`KzTj]C08IQfPgb44A3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 TV[W>_oafGD_X_;CNU>>:3
I;GoKk9?0UWM09O3z9Uio60
Z3 !s105 add_sv_unit
S1
Z4 dC:/Users/apral/Documents/Shane/full_base/OoO_CPU
Z5 w1755753300
Z6 8source/add.sv
Z7 Fsource/add.sv
L0 8
Z8 OV;L;10.5b;63
Z9 !s108 1755840762.000000
Z10 !s107 source\structs.svh|source/add.sv|
Z11 !s90 -reportprogress|300|source/add.sv|
!i113 1
Z12 tCvgOpt 0
Xadd_sv_unit
R0
VMQG`KzTj]C08IQfPgb44A3
r1
!s85 0
31
!i10b 1
!s100 mKX1Pj?fM>O`M4PbC0O6b0
IMQG`KzTj]C08IQfPgb44A3
!i103 1
S1
R4
R5
R6
R7
Z13 Fsource\structs.svh
L0 6
R8
R9
R10
R11
!i113 1
R12
vadder_32bit
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ZFWIEz?cSUSIFBeU>0[^81
IG<Z=Ook2b1XbQI9dY<4Yf0
R3
S1
R4
R5
R6
R7
L0 92
R8
R9
R10
R11
!i113 1
R12
vbpb
R0
Z14 DXx4 work 32 branch_prediction_buffer_sv_unit 0 22 KZim1]:e_fDaBD`5UeMYW3
R2
r1
!s85 0
31
!i10b 1
!s100 6EZ<zYb76S@AngeAnPFGk2
I<ij7Qmh3O]ebhOz?7OmcX2
Z15 !s105 branch_prediction_buffer_sv_unit
S1
R4
Z16 w1755744768
Z17 8source/branch_prediction_buffer.sv
Z18 Fsource/branch_prediction_buffer.sv
L0 8
R8
Z19 !s108 1755840763.000000
Z20 !s107 source\structs.svh|source/branch_prediction_buffer.sv|
Z21 !s90 -reportprogress|300|source/branch_prediction_buffer.sv|
!i113 1
R12
Xbranch_prediction_buffer_sv_unit
R0
VKZim1]:e_fDaBD`5UeMYW3
r1
!s85 0
31
!i10b 1
!s100 jOaDWi7=MooX]k:H;bEVX3
IKZim1]:e_fDaBD`5UeMYW3
!i103 1
S1
R4
R16
R17
R18
R13
L0 6
R8
R19
R20
R21
!i113 1
R12
vcdb_scheduler
R0
DXx4 work 21 cdb_scheduler_sv_unit 0 22 WiGze4BnXO`mbMjA0Z5Og3
R2
r1
!s85 0
31
!i10b 1
!s100 O_DPoPL[D[F0:SQH2h5b=2
I<Lg_OES`ooQiTA6b<X8c<1
!s105 cdb_scheduler_sv_unit
S1
R4
R16
Z22 8source/cdb_scheduler.sv
Z23 Fsource/cdb_scheduler.sv
L0 7
R8
R19
Z24 !s107 source\structs.svh|source/cdb_scheduler.sv|
Z25 !s90 -reportprogress|300|source/cdb_scheduler.sv|
!i113 1
R12
Xcdb_scheduler_sv_unit
R0
VWiGze4BnXO`mbMjA0Z5Og3
r1
!s85 0
31
!i10b 1
!s100 DDeA=YW_g?hE@AiB=g>n_3
IWiGze4BnXO`mbMjA0Z5Og3
!i103 1
S1
R4
R16
R22
R23
R13
L0 6
R8
R19
R24
R25
!i113 1
R12
vcommit
R0
DXx4 work 14 commit_sv_unit 0 22 h@PjP^dWiF3:9^CYLa=5L1
R2
r1
!s85 0
31
!i10b 1
!s100 4UYm8ZGVSPeLCelDfP2O53
IML2m9@anSbPRgBT7Scn=50
!s105 commit_sv_unit
S1
R4
Z26 w1755831691
Z27 8source/commit.sv
Z28 Fsource/commit.sv
L0 7
R8
R19
Z29 !s107 source\structs.svh|source/commit.sv|
Z30 !s90 -reportprogress|300|source/commit.sv|
!i113 1
R12
Xcommit_sv_unit
R0
Vh@PjP^dWiF3:9^CYLa=5L1
r1
!s85 0
31
!i10b 1
!s100 cUY;XehmA<:_IFJOXeDid2
Ih@PjP^dWiF3:9^CYLa=5L1
!i103 1
S1
R4
R26
R27
R28
R13
L0 6
R8
R19
R29
R30
!i113 1
R12
vcontrol
R0
Z31 DXx4 work 13 shift_sv_unit 0 22 [nijPL^VRFJYleD]k[W:`0
R2
r1
!s85 0
31
!i10b 1
!s100 R;?AIN@h_UPe_iTh1>>`O0
IIAi@[:5V`1<W:OFOme^T_3
Z32 !s105 shift_sv_unit
S1
R4
Z33 w1755754340
Z34 8source/shift.sv
Z35 Fsource/shift.sv
L0 86
R8
Z36 !s108 1755840764.000000
Z37 !s107 source\structs.svh|source/shift.sv|
Z38 !s90 -reportprogress|300|source/shift.sv|
!i113 1
R12
vcontrol_dv
R0
Z39 DXx4 work 14 divide_sv_unit 0 22 M@NOgZRj`D=XC9D?[EX>W2
R2
r1
!s85 0
31
!i10b 1
!s100 BmBh:oOmbgUbfRKRng:9O0
IDNX93hQ]h[Xa291efTSbH0
Z40 !s105 divide_sv_unit
S1
R4
R16
Z41 8source/divide.sv
Z42 Fsource/divide.sv
L0 112
R8
R9
Z43 !s107 source\structs.svh|source/divide.sv|
Z44 !s90 -reportprogress|300|source/divide.sv|
!i113 1
R12
vcore
R0
DXx4 work 12 core_sv_unit 0 22 QkmoWMjdDP9^>AUhe]KSm0
R2
r1
!s85 0
31
!i10b 1
!s100 PiZ[g6O;Zj6X<I`GcAafI0
IRH7HBAgnX2hjzX:B=`b;_1
!s105 core_sv_unit
S1
R4
Z45 w1755815124
Z46 8core.sv
Z47 Fcore.sv
L0 7
R8
R36
Z48 !s107 source/structs.svh|core.sv|
Z49 !s90 -reportprogress|300|core.sv|
!i113 1
R12
Xcore_sv_unit
R0
VQkmoWMjdDP9^>AUhe]KSm0
r1
!s85 0
31
!i10b 1
!s100 EmYg5j`zRoE[J02mTGV:`0
IQkmoWMjdDP9^>AUhe]KSm0
!i103 1
S1
R4
R45
R46
R47
Z50 Fsource/structs.svh
L0 6
R8
R36
R48
R49
!i113 1
R12
vD_FF
R0
Z51 !s110 1755840763
!i10b 1
!s100 ZFb0m[nzZMcd9[e[U>4IW1
I9OTT>aA=4i?0<:km@R1l<3
R2
!s105 D_FF_sv_unit
S1
R4
R16
8source/D_FF.sv
Fsource/D_FF.sv
L0 2
R8
r1
!s85 0
31
R19
!s107 source/D_FF.sv|
!s90 -reportprogress|300|source/D_FF.sv|
!i113 1
R12
n@d_@f@f
vdatamem
R0
R51
!i10b 1
!s100 KWbzof0ORoIV9UFEN5SOZ3
IfR9l@4jRVc]Oiekd?22RK1
R2
Z52 !s105 datamem_sv_unit
S1
R4
R16
Z53 8source/datamem.sv
Z54 Fsource/datamem.sv
Z55 L0 12
R8
r1
!s85 0
31
R19
Z56 !s107 source/datamem.sv|
Z57 !s90 -reportprogress|300|source/datamem.sv|
!i113 1
R12
vdatamem_testbench
R0
R51
!i10b 1
!s100 kE`mfIfDCfBYa3K^CPaQj0
IURaMVL@chhdOY]PB0Gn7e3
R2
R52
S1
R4
R16
R53
R54
Z58 L0 67
R8
r1
!s85 0
31
R19
R56
R57
!i113 1
R12
vdatapath
R0
R31
R2
r1
!s85 0
31
!i10b 1
!s100 l]7dZN>_IFU15ET]g:zI?2
IKdaV_76_gWYE_6WQ8BHlY2
R32
S1
R4
R33
R34
R35
L0 52
R8
R36
R37
R38
!i113 1
R12
vdatapath_dv
R0
R39
R2
r1
!s85 0
31
!i10b 1
!s100 ImCLdcRX>lDI^:Wgmj@>[2
IGV8J82`RB1z`P;`6C0i[01
R40
S1
R4
R16
R41
R42
R58
R8
R9
R43
R44
!i113 1
R12
vdemux_10_to_1024
R0
R14
R2
r1
!s85 0
31
!i10b 1
!s100 09zWcC<3GOld<^z[MZBG;1
IVindNZcOSHiQ7k@ZbjH3a3
R15
S1
R4
R16
R17
R18
L0 31
R8
R19
R20
R21
!i113 1
R12
vdivide
R0
R39
R2
r1
!s85 0
31
!i10b 1
!s100 af?^g;k2@SN[G_XGk^8bR0
InhQYib4lQ;<?T[c<8_[3n2
R40
S1
R4
R16
R41
R42
L0 8
R8
R9
R43
R44
!i113 1
R12
Xdivide_sv_unit
R0
VM@NOgZRj`D=XC9D?[EX>W2
r1
!s85 0
31
!i10b 1
!s100 i@Og>9`NL9nn6`dXm2m991
IM@NOgZRj`D=XC9D?[EX>W2
!i103 1
S1
R4
R16
R41
R42
R13
L0 6
R8
R9
R43
R44
!i113 1
R12
vdivide_tb
R0
R39
R2
r1
!s85 0
31
!i10b 1
!s100 `;`:AR?i6G<8@D0B9?fi@1
I=3C:mG3enKjn[d[_LM3VN3
R40
S1
R4
R16
R41
R42
L0 155
R8
R9
R43
R44
!i113 1
R12
vfetch
R0
DXx4 work 13 fetch_sv_unit 0 22 IKCgK27HXQ4XTQ<=<8<kK3
R2
r1
!s85 0
31
!i10b 1
!s100 7oBUPSUB_fgBJcU>PHkg;3
IXjfF<ao>FNR8L^9TMQ73j0
!s105 fetch_sv_unit
S1
R4
Z59 w1755816803
Z60 8source/fetch.sv
Z61 Fsource/fetch.sv
L0 13
R8
R19
Z62 !s107 source\structs.svh|source/fetch.sv|
Z63 !s90 -reportprogress|300|source/fetch.sv|
!i113 1
R12
Xfetch_sv_unit
R0
VIKCgK27HXQ4XTQ<=<8<kK3
r1
!s85 0
31
!i10b 1
!s100 h:k:hcVCa;3M5heV3WU<a0
IIKCgK27HXQ4XTQ<=<8<kK3
!i103 1
S1
R4
R59
R60
R61
R13
L0 6
R8
R19
R62
R63
!i113 1
R12
vfive_to_thirtytwo_decoder
R0
Z64 DXx4 work 15 regstat_sv_unit 0 22 4VMMhmW3LFB_gi7WS?Z;b0
R2
r1
!s85 0
31
!i10b 1
!s100 kkXCCao1DgTCHg?C:ioJ83
IWf0]1GmD2Mm>XjAVWAUdB1
Z65 !s105 regstat_sv_unit
S1
R4
R16
Z66 8source/regstat.sv
Z67 Fsource/regstat.sv
L0 100
R8
R36
Z68 !s107 source\structs.svh|source/regstat.sv|
Z69 !s90 -reportprogress|300|source/regstat.sv|
!i113 1
R12
vfu_scheduler
R0
DXx4 work 20 fu_scheduler_sv_unit 0 22 YO]a@h1KkY14Xg=UPS==h2
R2
r1
!s85 0
31
!i10b 1
!s100 HBNQ20n]aIZ2bkHQU7XZH0
IUXYiD?nBmUdLMb9cA6SE@0
!s105 fu_scheduler_sv_unit
S1
R4
Z70 w1755813199
Z71 8source/fu_scheduler.sv
Z72 Fsource/fu_scheduler.sv
L0 8
R8
R19
Z73 !s107 source\structs.svh|source/fu_scheduler.sv|
Z74 !s90 -reportprogress|300|source/fu_scheduler.sv|
!i113 1
R12
Xfu_scheduler_sv_unit
R0
VYO]a@h1KkY14Xg=UPS==h2
r1
!s85 0
31
!i10b 1
!s100 2C0E7bS3mVNW[l3]^D1i91
IYO]a@h1KkY14Xg=UPS==h2
!i103 1
S1
R4
R70
R71
R72
R13
L0 6
R8
R19
R73
R74
!i113 1
R12
vfull_add
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 WZ4bP<OR:H<lj=9D`[nXO1
I16QbT7l]S5UMf=c;HK4R70
R3
S1
R4
R5
R6
R7
L0 122
R8
R9
R10
R11
!i113 1
R12
vgbhsr
R0
DXx4 work 13 gbhsr_sv_unit 0 22 L@o^WOYiGFLIVnRkB4Rc41
R2
r1
!s85 0
31
!i10b 1
!s100 ][<H8K_MCLnUc9z4SfVJo1
I6bC;<g39?mcnTHO=>Amc[1
!s105 gbhsr_sv_unit
S1
R4
R16
Z75 8source/gbhsr.sv
Z76 Fsource/gbhsr.sv
L0 8
R8
R19
Z77 !s107 source\structs.svh|source/gbhsr.sv|
Z78 !s90 -reportprogress|300|source/gbhsr.sv|
!i113 1
R12
Xgbhsr_sv_unit
R0
VL@o^WOYiGFLIVnRkB4Rc41
r1
!s85 0
31
!i10b 1
!s100 OO16VV=NGZGjHF=3UC0I]1
IL@o^WOYiGFLIVnRkB4Rc41
!i103 1
S1
R4
R16
R75
R76
R13
L0 6
R8
R19
R77
R78
!i113 1
R12
vhalf_add
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 N7kA9g>hdIeN3DZ<XJ^6k3
Ii]o?6@KaOAUU^??<NM`@N1
R3
S1
R4
R5
R6
R7
L0 135
R8
R9
R10
R11
!i113 1
R12
vinstructmem
R0
R51
!i10b 1
!s100 jNccHJK0K[a``aB;oK>X80
IOYkG7KN1;4>hb:YEZ5OB`3
R2
Z79 !s105 instructmem_sv_unit
S1
R4
Z80 w1755839819
Z81 8source/instructmem.sv
Z82 Fsource/instructmem.sv
L0 22
R8
r1
!s85 0
31
R19
Z83 !s107 source/instructmem.sv|
Z84 !s90 -reportprogress|300|source/instructmem.sv|
!i113 1
R12
vinstructmem_testbench
R0
R51
!i10b 1
!s100 YYbOP1lGbhMg>cXUceWDR2
ImNB>AhzT4340f6Zc_94I@0
R2
R79
S1
R4
R80
R81
R82
L0 63
R8
r1
!s85 0
31
R19
R83
R84
!i113 1
R12
vjalrq
R0
DXx4 work 13 jalrq_sv_unit 0 22 f7;MJBO5YQAoHUJfR^?^?1
R2
r1
!s85 0
31
!i10b 1
!s100 DDC?jhbFXU88WmA;I3Tl@3
IQdnTPoVPB7<ZeUTUhDX<V2
!s105 jalrq_sv_unit
S1
R4
R16
Z85 8source/jalrq.sv
Z86 Fsource/jalrq.sv
L0 9
R8
Z87 !s108 1755840765.000000
Z88 !s107 source\structs.svh|source/jalrq.sv|
Z89 !s90 -reportprogress|300|source/jalrq.sv|
!i113 1
R12
Xjalrq_sv_unit
R0
Vf7;MJBO5YQAoHUJfR^?^?1
r1
!s85 0
31
!i10b 1
!s100 jkDMZNFWhfA;Gd7eo<CST3
If7;MJBO5YQAoHUJfR^?^?1
!i103 1
S1
R4
R16
R85
R86
R13
L0 6
R8
R87
R88
R89
!i113 1
R12
vlsq
R0
DXx4 work 11 lsq_sv_unit 0 22 M3N1:IK?28LE0TI=Bz;[o1
R2
r1
!s85 0
31
!i10b 1
!s100 NKT>YSmBGZf]LNiEbzoT^2
IZ@AJY3PUgOZTQzE6JFlg>2
!s105 lsq_sv_unit
S1
R4
Z90 w1755829368
Z91 8source/lsq.sv
Z92 Fsource/lsq.sv
L0 8
R8
R19
Z93 !s107 source\structs.svh|source/lsq.sv|
Z94 !s90 -reportprogress|300|source/lsq.sv|
!i113 1
R12
vlsq_scheduler
R0
DXx4 work 21 lsq_scheduler_sv_unit 0 22 g36AW][DdMn8nHQ1QK9@92
R2
r1
!s85 0
31
!i10b 1
!s100 1EgYh]fNj^cdW`]NHTfE`0
IBg^[f3RRPS>:nU`I5zg^^3
!s105 lsq_scheduler_sv_unit
S1
R4
R16
Z95 8source/lsq_scheduler.sv
Z96 Fsource/lsq_scheduler.sv
L0 7
R8
R19
Z97 !s107 source\structs.svh|source/lsq_scheduler.sv|
Z98 !s90 -reportprogress|300|source/lsq_scheduler.sv|
!i113 1
R12
Xlsq_scheduler_sv_unit
R0
Vg36AW][DdMn8nHQ1QK9@92
r1
!s85 0
31
!i10b 1
!s100 0i2<oL:hV1Z^E5hHUn;_G0
Ig36AW][DdMn8nHQ1QK9@92
!i103 1
S1
R4
R16
R95
R96
R13
L0 6
R8
R19
R97
R98
!i113 1
R12
Xlsq_sv_unit
R0
VM3N1:IK?28LE0TI=Bz;[o1
r1
!s85 0
31
!i10b 1
!s100 =^MYof[D;i8c5W`]cL:6Z1
IM3N1:IK?28LE0TI=Bz;[o1
!i103 1
S1
R4
R90
R91
R92
R13
L0 6
R8
R19
R93
R94
!i113 1
R12
vmemory
R0
DXx4 work 14 memory_sv_unit 0 22 =MBC?WbGk?N8baOEk;9iV2
R2
r1
!s85 0
31
!i10b 1
!s100 dJ]ll]Ca`ZDMW@@eJk=Y22
I44jmzo6z16<>XDeS[oH3P2
!s105 memory_sv_unit
S1
R4
R16
Z99 8source/memory.sv
Z100 Fsource/memory.sv
L0 7
R8
R19
Z101 !s107 source\structs.svh|source/memory.sv|
Z102 !s90 -reportprogress|300|source/memory.sv|
!i113 1
R12
Xmemory_sv_unit
R0
V=MBC?WbGk?N8baOEk;9iV2
r1
!s85 0
31
!i10b 1
!s100 0<Wdc?ZLUg23I4PAYmal80
I=MBC?WbGk?N8baOEk;9iV2
!i103 1
S1
R4
R16
R99
R100
R13
L0 6
R8
R19
R101
R102
!i113 1
R12
vmult_control
R0
Z103 DXx4 work 16 multiply_sv_unit 0 22 eS8iBjOGB`[0:nKF1jmBz2
R2
r1
!s85 0
31
!i10b 1
!s100 H_X<ciWiddkZ_jL0?_1IF1
InHGNZRThcXch2Ogzo[Pgj3
Z104 !s105 multiply_sv_unit
S1
R4
R16
Z105 8source/multiply.sv
Z106 Fsource/multiply.sv
L0 84
R8
R19
Z107 !s107 source\structs.svh|source/multiply.sv|
Z108 !s90 -reportprogress|300|source/multiply.sv|
!i113 1
R12
vmult_datapath
R0
R103
R2
r1
!s85 0
31
!i10b 1
!s100 5IV2Ve1;k7Lm<FmfPAmTS2
IKaL8YEPnMaVEhV0Y:ebhK0
R104
S1
R4
R16
R105
R106
L0 53
R8
R19
R107
R108
!i113 1
R12
vmultiply
R0
R103
R2
r1
!s85 0
31
!i10b 1
!s100 _hjBMQIRUo0V@WBeCHlKQ2
IWDljRjS7^08=^??h:9jDM3
R104
S1
R4
R16
R105
R106
L0 8
R8
R19
R107
R108
!i113 1
R12
Xmultiply_sv_unit
R0
VeS8iBjOGB`[0:nKF1jmBz2
r1
!s85 0
31
!i10b 1
!s100 If@cZfR2KkFSLIF4mDPRX2
IeS8iBjOGB`[0:nKF1jmBz2
!i103 1
S1
R4
R16
R105
R106
R13
L0 6
R8
R19
R107
R108
!i113 1
R12
vmultiply_tb
R0
R103
R2
r1
!s85 0
31
!i10b 1
!s100 OaE4__Jd@Cc;Zbj__]9Gk2
Il>4eSe@A[RGoE6bM3?VVM3
R104
S1
R4
R16
R105
R106
L0 121
R8
R19
R107
R108
!i113 1
R12
vnew_pc
R0
DXx4 work 14 new_pc_sv_unit 0 22 8m>_Q5bKWcz;RWj>4dn1l3
R2
r1
!s85 0
31
!i10b 1
!s100 =b6:5EmQo14c>gbNAzbfm0
IA^:@>dC9WC9JoQfmPOZ0k1
!s105 new_pc_sv_unit
S1
R4
R16
Z109 8source/new_pc.sv
Z110 Fsource/new_pc.sv
L0 17
R8
R36
Z111 !s107 source\structs.svh|source/new_pc.sv|
Z112 !s90 -reportprogress|300|source/new_pc.sv|
!i113 1
R12
Xnew_pc_sv_unit
R0
V8m>_Q5bKWcz;RWj>4dn1l3
r1
!s85 0
31
!i10b 1
!s100 NFIoB^@2@bO?d=LTF:@:W0
I8m>_Q5bKWcz;RWj>4dn1l3
!i103 1
S1
R4
R16
R109
R110
R13
L0 6
R8
R36
R111
R112
!i113 1
R12
vpc
R0
DXx4 work 10 pc_sv_unit 0 22 @DB[7Y[g5:dC2>V5F:@Qg3
R2
r1
!s85 0
31
!i10b 1
!s100 YX_=M:V[BzoGg`78T4X`43
IW[LaW>9^z7<NbQhn4IRiE3
!s105 pc_sv_unit
S1
R4
R16
Z113 8source/pc.sv
Z114 Fsource/pc.sv
L0 8
R8
R36
Z115 !s107 source\structs.svh|source/pc.sv|
Z116 !s90 -reportprogress|300|source/pc.sv|
!i113 1
R12
Xpc_sv_unit
R0
V@DB[7Y[g5:dC2>V5F:@Qg3
r1
!s85 0
31
!i10b 1
!s100 GF?Qo?>L]9bjf[RGmMl2n0
I@DB[7Y[g5:dC2>V5F:@Qg3
!i103 1
S1
R4
R16
R113
R114
R13
L0 6
R8
R36
R115
R116
!i113 1
R12
vpipeline_reg
R0
DXx4 work 20 pipeline_reg_sv_unit 0 22 ]k39SAn[ZVCjibOgNf2=^1
R2
r1
!s85 0
31
!i10b 1
!s100 2>;U9PUFXhek50oT:z`G<2
I@:?]CSzZZ^DGc8M<CBGZJ0
!s105 pipeline_reg_sv_unit
S1
R4
R16
Z117 8source/pipeline_reg.sv
Z118 Fsource/pipeline_reg.sv
R55
R8
R36
Z119 !s107 source\structs.svh|source/pipeline_reg.sv|
Z120 !s90 -reportprogress|300|source/pipeline_reg.sv|
!i113 1
R12
Xpipeline_reg_sv_unit
R0
V]k39SAn[ZVCjibOgNf2=^1
r1
!s85 0
31
!i10b 1
!s100 1WhemV:z=;kZAk59@`nVJ2
I]k39SAn[ZVCjibOgNf2=^1
!i103 1
S1
R4
R16
R117
R118
R13
L0 6
R8
R36
R119
R120
!i113 1
R12
vras
R0
!s110 1755840765
!i10b 1
!s100 FJDTjY7SkN2H[ZEOdGhE03
I^<1RPCX9h`DlkZA5@mFiF1
R2
!s105 ras_sv_unit
S1
R4
w1755834777
8source/ras.sv
Fsource/ras.sv
L0 1
R8
r1
!s85 0
31
R87
!s107 source/ras.sv|
!s90 -reportprogress|300|source/ras.sv|
!i113 1
R12
vreg_status_entry
R0
R64
R2
r1
!s85 0
31
!i10b 1
!s100 ]EB[S7?[chQlFWc4m`VB60
I?66bF2ciJT0oSU05bj[D@0
R65
S1
R4
R16
R66
R67
L0 80
R8
R36
R68
R69
!i113 1
R12
vregfile
R0
Z121 DXx4 work 15 regfile_sv_unit 0 22 WGCZ=Oe^]MXOYQCkNTD<C3
R2
r1
!s85 0
31
!i10b 1
!s100 L3DBFZg1M9IgHb>?hnO3A2
I0V03fa>l^J<E_^VNjRPaD1
Z122 !s105 regfile_sv_unit
S1
R4
R16
Z123 8source/regfile.sv
Z124 Fsource/regfile.sv
L0 8
R8
R36
Z125 !s107 source\structs.svh|source/regfile.sv|
Z126 !s90 -reportprogress|300|source/regfile.sv|
!i113 1
R12
Xregfile_sv_unit
R0
VWGCZ=Oe^]MXOYQCkNTD<C3
r1
!s85 0
31
!i10b 1
!s100 k3hWCN7Hz:CE:H2H9j:WO1
IWGCZ=Oe^]MXOYQCkNTD<C3
!i103 1
S1
R4
R16
R123
R124
R13
L0 6
R8
R36
R125
R126
!i113 1
R12
vregister
R0
R121
R2
r1
!s85 0
31
!i10b 1
!s100 FMlec:hMRCdR4F0a^BkET3
ILMLXIVH^4NCWjl:KNzJ@03
R122
S1
R4
R16
R123
R124
L0 40
R8
R36
R125
R126
!i113 1
R12
vregstat
R0
R64
R2
r1
!s85 0
31
!i10b 1
!s100 ZINH4amROlDhH>]>;<LWU2
IW81DzT7hgSLF9O?RdTzWf3
R65
S1
R4
R16
R66
R67
L0 18
R8
R36
R68
R69
!i113 1
R12
Xregstat_sv_unit
R0
V4VMMhmW3LFB_gi7WS?Z;b0
r1
!s85 0
31
!i10b 1
!s100 n0KN>AHO7VM61d2HMNTUO0
I4VMMhmW3LFB_gi7WS?Z;b0
!i103 1
S1
R4
R16
R66
R67
R13
L0 6
R8
R36
R68
R69
!i113 1
R12
vrob
R0
DXx4 work 11 rob_sv_unit 0 22 hUfS6:Tj<SaS0_FPKI_A<3
R2
r1
!s85 0
31
!i10b 1
!s100 XiMBSZdfNQP[DWcEAK0YF3
IX4MKjKJX?MB<=@^0NXSVe0
!s105 rob_sv_unit
S1
R4
Z127 w1755829398
Z128 8source/rob.sv
Z129 Fsource/rob.sv
L0 7
R8
R36
Z130 !s107 source\structs.svh|source/rob.sv|
Z131 !s90 -reportprogress|300|source/rob.sv|
!i113 1
R12
Xrob_sv_unit
R0
VhUfS6:Tj<SaS0_FPKI_A<3
r1
!s85 0
31
!i10b 1
!s100 XG8OeQ4YC972khjjFNZ?c1
IhUfS6:Tj<SaS0_FPKI_A<3
!i103 1
S1
R4
R127
R128
R129
R13
L0 6
R8
R36
R130
R131
!i113 1
R12
vrs
R0
Z132 DXx4 work 10 rs_sv_unit 0 22 ZTV3Jhn`2@<zClDc:UB6>3
R2
r1
!s85 0
31
!i10b 1
!s100 SQ47CNeI:=De>AfLnHNlV2
IEbLQEHoBC[FEQV8O_keZj3
Z133 !s105 rs_sv_unit
S1
R4
Z134 w1755807453
Z135 8source/rs.sv
Z136 Fsource/rs.sv
L0 36
R8
R36
Z137 !s107 source\structs.svh|source/rs.sv|
Z138 !s90 -reportprogress|300|source/rs.sv|
!i113 1
R12
vrs_module
R0
R132
R2
r1
!s85 0
31
!i10b 1
!s100 ClK?nJE_2VzGEg][BG4<V1
I4kOj9z?>TL_Y^k34<;M[H3
R133
S1
R4
R134
R135
R136
L0 8
R8
R36
R137
R138
!i113 1
R12
vrs_scheduler
R0
DXx4 work 20 rs_scheduler_sv_unit 0 22 >:icHU3F?@:Y`0oBZ_VjX0
R2
r1
!s85 0
31
!i10b 1
!s100 l[I[f5kzSDJ7J0gnM;8_[3
Ink<Ng]Rn7hAZ_7dzU?Q[U2
!s105 rs_scheduler_sv_unit
S1
R4
Z139 w1755827960
Z140 8source/rs_scheduler.sv
Z141 Fsource/rs_scheduler.sv
L0 8
R8
R36
Z142 !s107 source\structs.svh|source/rs_scheduler.sv|
Z143 !s90 -reportprogress|300|source/rs_scheduler.sv|
!i113 1
R12
Xrs_scheduler_sv_unit
R0
V>:icHU3F?@:Y`0oBZ_VjX0
r1
!s85 0
31
!i10b 1
!s100 J?m^6k9]Z[4jD5IkgJMVO1
I>:icHU3F?@:Y`0oBZ_VjX0
!i103 1
S1
R4
R139
R140
R141
R13
L0 6
R8
R36
R142
R143
!i113 1
R12
Xrs_sv_unit
R0
VZTV3Jhn`2@<zClDc:UB6>3
r1
!s85 0
31
!i10b 1
!s100 MZanHBPR3F6OVSi5kFPl^2
IZTV3Jhn`2@<zClDc:UB6>3
!i103 1
S1
R4
R134
R135
R136
R13
L0 6
R8
R36
R137
R138
!i113 1
R12
vshift
R0
R31
R2
r1
!s85 0
31
!i10b 1
!s100 A=hO^h4TWdJH[nfM_Emha3
I6i_gH1?aO1dEhhn9[8zaV3
R32
S1
R4
R33
R34
R35
L0 8
R8
R36
R37
R38
!i113 1
R12
Xshift_sv_unit
R0
V[nijPL^VRFJYleD]k[W:`0
r1
!s85 0
31
!i10b 1
!s100 g8SRi8>AjLj>;XzD`Bh>a2
I[nijPL^VRFJYleD]k[W:`0
!i103 1
S1
R4
R33
R34
R35
R13
L0 6
R8
R36
R37
R38
!i113 1
R12
Xstructs_svh_unit
R0
Z144 !s110 1755840764
!i10b 1
!s100 bDcY<6D_3nAaHS_Og37GG0
IU?4mTS_DALIUKRnFHGhE22
VU?4mTS_DALIUKRnFHGhE22
!i103 1
S1
R4
R16
8source/structs.svh
R50
L0 6
R8
r1
!s85 0
31
R36
!s107 source/structs.svh|
!s90 -reportprogress|300|source/structs.svh|
!i113 1
R12
vtl_test
R0
R144
!i10b 1
!s100 E<]X3VKHoZEWH]nR5FOWn1
I22?J5A2L>foKOb?`zKOTi2
R2
!s105 tl_test_sv_unit
S1
R4
w1755839947
8source/tl_test.sv
Fsource/tl_test.sv
L0 8
R8
r1
!s85 0
31
R36
!s107 source/tl_test.sv|
!s90 -reportprogress|300|source/tl_test.sv|
!i113 1
R12
vtwo_bit_predictor
R0
DXx4 work 25 two_bit_predictor_sv_unit 0 22 2z?1cz^<A_d`?I>ST5M:80
R2
r1
!s85 0
31
!i10b 1
!s100 KoVOI>[=RP^GK?J@eLnFE2
II_N5Z^CgIW`kTeVdX42a22
!s105 two_bit_predictor_sv_unit
S1
R4
R16
Z145 8source/two_bit_predictor.sv
Z146 Fsource/two_bit_predictor.sv
L0 8
R8
R36
Z147 !s107 source\structs.svh|source/two_bit_predictor.sv|
Z148 !s90 -reportprogress|300|source/two_bit_predictor.sv|
!i113 1
R12
Xtwo_bit_predictor_sv_unit
R0
V2z?1cz^<A_d`?I>ST5M:80
r1
!s85 0
31
!i10b 1
!s100 9ImWmhdKf^?0=;bkJk7581
I2z?1cz^<A_d`?I>ST5M:80
!i103 1
S1
R4
R16
R145
R146
R13
L0 6
R8
R36
R147
R148
!i113 1
R12
vzero_detect
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 c51:47oH?kei>[1o@k@oL3
Ia@Hn7]W53j1ICFW11m]6n3
R3
S1
R4
R5
R6
R7
L0 144
R8
R9
R10
R11
!i113 1
R12
